\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basic set up}{2}{section.2}
\contentsline {section}{\numberline {3}Equilibration}{4}{section.3}
\contentsline {section}{\numberline {4}Running the simulation}{6}{section.4}
\contentsline {section}{\numberline {5}Analysis}{6}{section.5}
\contentsline {section}{\numberline {6}Task - Real units}{8}{section.6}
\contentsline {section}{\numberline {7}2D Electrostatics and Constraints}{8}{section.7}
\contentsline {paragraph}{\nonumberline Confinement}{8}{section*.2}
\contentsline {paragraph}{\nonumberline 2D-Electrostatics}{9}{section*.3}
\contentsline {paragraph}{\nonumberline Electric Field}{9}{section*.4}
\contentsline {paragraph}{\nonumberline Parameters}{9}{section*.5}
