\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic set up}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibration}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VMD Snapshot of the salt system}}{6}{figure.1}}
\newlabel{fig:snapshot}{{1}{6}{VMD Snapshot of the salt system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the simulation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial distribution functions $g_{++}(r)$ between equal charges (rectangles) and $g_{+-}(r)$ for opposite charges (circles). The plus symbols denote $g(r)$ for an uncharged system.}}{7}{figure.2}}
\newlabel{fig:rdf}{{2}{7}{Radial distribution functions $g_{++}(r)$ between equal charges (rectangles) and $g_{+-}(r)$ for opposite charges (circles). The plus symbols denote $g(r)$ for an uncharged system}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task - Real units}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2D Electrostatics and Constraints}{8}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confinement}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot and RDF of the parametrized NaCl crystal.}}{9}{figure.3}}
\newlabel{fig:nacl_units}{{3}{9}{Snapshot and RDF of the parametrized NaCl crystal}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2D-Electrostatics}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Electric Field}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameters}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot and densities along the z-Axis with applied electric field for the ion species.}}{14}{figure.4}}
\newlabel{fig:nacl_confined}{{4}{14}{Snapshot and densities along the z-Axis with applied electric field for the ion species}{figure.4}{}}
