\begin{thebibliography}{10}

\bibitem{Ballerini_08}
M.~Ballerini, N.~Cabibbo, R.~Candelier, A.~Cavagna, E.~Cisbani, I.~Giardina,
  V.~Lecomte, A.~Orlandi, G.~Parisi, A.~Procaccini, M.~Viale, and
  V.~Zdravkovic.
\newblock Interaction ruling animal collective behavior depends on topological
  rather than metric distance: Evidence from a field study.
\newblock {\em Proc. Natl. Acad. Sci.}, 105:1232, 2008.

\bibitem{Katz_11}
Y.~Katz, K.~Tunstr{\o}m, C.C. Ioannou, C.~Huepe, and I.D. Couzin.
\newblock Inferring the structure and dynamics of interactions in schooling
  fish.
\newblock {\em Proc. Nat. Acad. Sci.}, 108(46):18720, 2011.

\bibitem{Helbing_00}
D.~Helbing, I.~Farkas, and T.~Vicsek.
\newblock Simulating dynamical features of escape panic.
\newblock {\em Nature}, 407:487, 2000.

\bibitem{Zhang_13}
J.~Zhang, W.~Klingsch, A.~Schadschneider, and A.~Seyfried.
\newblock Experimental study of pedestrian flow through a t-junction.
\newblock In Valery~V. Kozlov, Alexander~P. Buslaev, Alexander~S. Bugaev,
  Marina~V. Yashina, Andreas Schadschneider, and Michael Schreckenberg,
  editors, {\em Traffic and Granular Flow '11}, page 241. Springer
  (Berlin/Heidelberg), 2013.

\bibitem{Sliverberg_13}
J.L. Silverberg, M.~Bierbaum, J.P. Sethna, and I.~Cohen.
\newblock Collective motion of humans in mosh and circle pits at heavy metal
  concerts.
\newblock {\em Phys. Rev. Lett.}, 110:228701, 2013.

\bibitem{Sokolov_07}
A.~Sokolov, I.S. Aranson, J.O. Kessler, and R.E. Goldstein.
\newblock Concentration dependence of the collective dynamics of swimming
  bacteria.
\newblock {\em Phys. Rev. Lett.}, 98:158102, 2007.

\bibitem{Schwarz-Linek_12}
J.~Schwarz-Linek, C.~Valeriani, A.~Cacciuto, M.~E. Cates, D.~Marenduzzo, A.~N.
  Morozov, and W.~C.~K. Poon.
\newblock Phase separation and rotor self-assembly in active particle
  suspensions.
\newblock {\em Proc. Nat. Acad. Sci.}, 109:4052, 2012.

\bibitem{Reufer_14}
M.~Reufer, R.~Besseling, J.~Schwarz-Linek, V.A. Martinez, A.N. Morozov,
  J.~Arlt, D.~Trubitsyn, F.B. Ward, and W.C.K. Poon.
\newblock Switching of swimming modes in magnetospirillium gryphiswaldense.
\newblock {\em Biophys. J.}, 106:37, 2014.

\bibitem{Woolley_03}
D.M. Woolley.
\newblock Motility of spermatozoa at surfaces.
\newblock {\em Reproduction}, 126:259, 2003.

\bibitem{Riedel_05}
I.H. Riedel, K.~Kruse, and J.~Howard.
\newblock A self-organized vortex array of hydrodynamically entrained sperm
  cells.
\newblock {\em Science}, 309(5732):300, 2005.

\bibitem{Ma_14}
R.~Ma, G.S. Klindt, I.H. Riedel-Kruse, F.~J\"{u}licher, and B.M. Friedrich.
\newblock Active phase and amplitude fluctuations of flagellar beating.
\newblock {\em Phys. Rev. Lett.}, 113:048101, 2014.

\bibitem{Polin_09}
M.~Polin, I.~Tuval, K.~Drescher, J.P. Gollub, and R.E. Goldstein.
\newblock Chlamydomonas swims with two ``gears'' in a eukaryotic version of
  run-and-tumble locomotion.
\newblock {\em Science}, 325:487, 2009.

\bibitem{Geyer_13}
V.F. Geyer, F.~J\"{u}licher, J.~Howard, and B.M. Friedrich.
\newblock Cell-body rocking is a dominant mechanism for flagellar
  synchronization in a swimming alga.
\newblock {\em Proc. Nat. Acad. Sci.}, 110:18058, 2013.

\bibitem{Mizuno07}
D.~Mizuno, C.~Tardin, C.F. Schmidt, and F.C. MacKintosh.
\newblock Nonequilibrium mechanics of active cytoskeletal networks.
\newblock {\em Science}, 315:370, 2007.

\bibitem{ismagilov}
R.F. Ismagilov, A.~Schwartz, N.~Bowden, and G.M. Whitesides.
\newblock Autonomous movement and self-assembly.
\newblock {\em Angew. Chem. Int. Ed.}, 41:652, 2002.

\bibitem{Paxton_04}
W.~F. Paxton, K.~C. Kistler, C.~C. Olmeda, A.~Sen, S.~K. St.~Angelo, Y.~Cao,
  T.~E. Mallouk, P.~E. Lammert, and V.~H. Crespi.
\newblock Catalytic nanomotors:  autonomous movement of striped nanorods.
\newblock {\em J. Am. Chem. Soc.}, 126:13424, 2004.

\bibitem{Wang_06}
Y.~Wang, R.~M. Hernandez, D.~J. Bartlett, J.~M. Bingham, T.~R. Kline, A.~Sen,
  and T.~E. Mallouk.
\newblock Bipolar electrochemical mechanism for the propulsion of catalytic
  nanomotors in hydrogen peroxide solutions.
\newblock {\em Langmuir}, 22:10451, 2006.

\bibitem{Brown}
A.~Brown and W.~Poon.
\newblock Ionic effects in self-propelled pt-coated janus swimmers.
\newblock {\em Soft Matter}, 10:4016--4027, 2014.

\bibitem{Ebbens}
S.~Ebbens, D.A. Gregory, G.~Dunderdale, J.R. Howse, Y.~Ibrahim, T.B. Liverpool,
  and R.~Golestanian.
\newblock Electrokinetic effects in catalytic platinum-insulator janus
  swimmers.
\newblock {\em Euro. Phys. Lett.}, 106:58003, 2014.

\bibitem{Ebbens_12}
S.~Ebbens, M.-H. Tu, J.~R. Howse, and R.~Golestanian.
\newblock Size dependence of the propulsion velocity for catalytic janus-sphere
  swimmers.
\newblock {\em Phys. Rev. E}, 85:020401, 2012.

\bibitem{Howse_07}
J.~R. Howse, R.~A.~L. Jones, A.~J. Ryan, T.~Gough, R.~Vafabakhsh, and
  R.~Golestanian.
\newblock Self-motile colloidal particles: From directed propulsion to random
  walk.
\newblock {\em Phys. Rev. Lett.}, 99:048102, 2007.

\bibitem{Valadares_10}
L.~F. Valadares, Y.-G. Tao, N.~S. Zacharia, V.~Kitaev, F.~Galembeck, R.~Kapral,
  and G.~A. Ozin.
\newblock Catalytic nanomotors: Self-propelled sphere dimers.
\newblock {\em Small}, 6:565, 2010.

\bibitem{simmchen}
J.~Simmchen, V.~Magdanz, S.~Sanchez, S.~Chokmaviroj, D.~Ruiz-Molina, A.~Baeza,
  and O.G. Schmidt.
\newblock Effect of surfactants on the performance of tubular and spherical
  micromotors -- a comparative study.
\newblock {\em RSC Adv.}, 4:20334, 2014.

\bibitem{Yoshinaga}
H.-R. Jiang, N.~Yoshinaga, and M.~Sano.
\newblock Active motion of a janus particle by self-thermophoresis in a
  defocused laser beam.
\newblock {\em Phys. Rev. Lett.}, 105:268302, 2010.

\bibitem{Baraban_13a}
L.~Baraban, R.~Streubel, D.~Makarov, L.~Han, D.~Karnaushenko, O.~G. Schmidt,
  and G.~Cuniberti.
\newblock Fuel-free locomotion of janus motors: Magnetically induced
  thermophoresis.
\newblock {\em ACS Nano}, 7:1360, 2013.

\bibitem{Buttinoni_12}
I.~Buttinoni, G.~Volpe, F.~K{\"u}mmel, G.~Volpe, and C.~Bechinger.
\newblock Active brownian motion tunable by light.
\newblock {\em J. Phys.: Condens. Matter}, 24:284129, 2012.

\bibitem{Solovev_09}
A.~A. Solovev, Y.~Mei, E.~Berm{\'u}dez~Ure{\~n}a, G.~Huang, and O.~G. Schmidt.
\newblock Catalytic microtubular jet engines self-propelled by accumulated gas
  bubbles.
\newblock {\em Small}, 5:1688, 2009.

\bibitem{Mei_11}
Y.~Mei, A.~A. Solovev, S.~Sanchez, and O.~G. Schmidt.
\newblock {Rolled-up nanotech on polymers: from basic perception to
  self-propelled catalytic microengines}.
\newblock {\em Chem. Soc. Rev.}, 40:2109, 2011.

\bibitem{Cates_12}
M.E. Cates.
\newblock Diffusive transport without detailed balance in motile bacteria: does
  microbiology need statistical physics?
\newblock {\em Rep. Prog. Phys.}, 75:042601, 2012.

\bibitem{Cates_14}
M.E. Cates and J.~Tailleur.
\newblock Motility-induced phase separation.
\newblock {\em arXiv}, 1406.3533:1, 2014.

\bibitem{UG}
A.~Arnold~et al.
\newblock Espresso user guide.
\newblock {\em User Guide: ESPResSo git repository}, 3.4-dev-1404-g32d3874:1,
  2015.

\bibitem{Limbach_06}
H.~J. Limbach, A.~Arnold, B.~A. Mann, and C.~Holm.
\newblock {ESPResSo} -- an extensible simulation package for research on soft
  matter systems.
\newblock {\em Comp. Phys. Comm.}, 174:704, 2006.

\bibitem{Arnold_13}
A.~Arnold, O.~Lenz, S.~Kesselheim, R.~Weeber, F.~Fahrenberger, D.~Roehm,
  P.~Ko\v{s}ovan, and C.~Holm.
\newblock {ESPResSo 3.1 --- Molecular Dynamics Software for Coarse-Grained
  Models}.
\newblock In M.~Griebel and M.~A. Schweitzer, editors, {\em Meshfree Methods
  for Partial Differential Equations {VI}}, volume~89 of {\em Lecture Notes in
  Computational Science and Engineering}, page~1. Springer, 2013.

\bibitem{roehm12}
D.~Roehm and A.~Arnold.
\newblock Lattice boltzmann simulations on {GPU}s with {ESPResSo}.
\newblock {\em Eur. Phys. J. ST}, 210:73, 2012.

\bibitem{lobaskin04}
V.~Lobaskin and B.~D\"unweg.
\newblock A new model of simulating colloidal dynamics.
\newblock {\em New J. Phys.}, 6:54, 2004.

\bibitem{chatterji05}
A.~Chatterji and J.~Horbach.
\newblock Combining molecular dynamics with lattice boltzmann: A hybrid method
  for the simulation of (charged) colloidal systems.
\newblock {\em J. Chem. Phys.}, 122:184903, 2005.

\bibitem{fischer15}
L.P. Fischer, T.~Peter, C.~Holm, and J.~de~Graaf.
\newblock The raspberry model for hydrodynamic interactions revisited. i.
  periodic arrays of spheres and dumbbells.
\newblock {\em J. Chem. Phys.}, 143:084107, 2015.

\bibitem{degraaf15}
J.~de~Graaf, T.~Peter, L.P. Fischer, and C.~Holm.
\newblock The raspberry model for hydrodynamic interactions revisited. ii. the
  effect of confinement.
\newblock {\em J. Chem. Phys.}, 143:084108, 2015.

\bibitem{einstein06}
A.~Einstein.
\newblock Eine neue bestimmung der molek{\"u}ldimension.
\newblock {\em Ann. Phys.}, 19:289, 1906.

\bibitem{Note1}
\protect \url {https://github.com/espressomd/espresso}.

\bibitem{Berdakin13a}
I.~Berdakin, Y.~Jeyaram, V.V. Moshchalkov, L.~Venken, S.~Dierckx, S.J.
  Vanderleyden, A.V. Silhanek, C.A. Condat, and V.I. Marconi.
\newblock Influence of swimming strategy on microorganism separation by
  asymmetric obstacles.
\newblock {\em Phys. Rev. E}, 87:052702, 2013.

\bibitem{Berdakin13b}
I.~Berdakin, A.V. Silhanek, H.N. Moyano, V.I. Marconi, and C.A. Condat.
\newblock Quantifying the sorting efficiency of self-propelled run-and-tumble
  swimmers by geometrical ratchets.
\newblock {\em Central Euro. J. Phys.}, 12:1653, 2013.

\bibitem{Spagnolie_12}
S.E. Spagnolie and E.~Lauga.
\newblock Hydrodynamics of self-propulsion near a boundary: predictions and
  accuracy of far-field approximations.
\newblock {\em J. Fluid Mech.}, 700:105, 2012.

\bibitem{Morozov_14}
A.~Morozov and D.~Marenduzzo.
\newblock Enhanced diffusion of tracer particles in dilute bacterial
  suspensions.
\newblock {\em Soft Matter}, 10:2748, 2014.

\bibitem{Zoettl_14}
Andreas Z\"ottl and Holger Stark.
\newblock Hydrodynamics determines collective motion and phase behavior of
  active colloids in quasi-two-dimensional confinement.
\newblock {\em Phys. Rev. Lett.}, 112:118101, 2014.

\end{thebibliography}
