\relax 
\citation{Ballerini_08}
\citation{Katz_11}
\citation{Helbing_00,Zhang_13,Sliverberg_13}
\citation{Sokolov_07,Schwarz-Linek_12,Reufer_14}
\citation{Woolley_03,Riedel_05,Ma_14}
\citation{Polin_09,Geyer_13}
\citation{Mizuno07}
\citation{ismagilov,Paxton_04,Wang_06,Brown,Ebbens,Ebbens_12,Howse_07,Valadares_10,simmchen,Yoshinaga,Baraban_13a,Buttinoni_12,Solovev_09,Mei_11}
\citation{Cates_12,Cates_14}
\citation{UG,Limbach_06,Arnold_13}
\citation{UG}
\citation{UG}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Active Matter Tutorial}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:active}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Active Particles}{1}{}}
\newlabel{sec:swimming}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Active Particles in ESPResSo}{1}{}}
\newlabel{sub:langevin}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Self-Propulsion without Hydrodynamics}{1}{}}
\citation{UG}
\citation{UG,Arnold_13,roehm12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A balance of the driving force in the direction defined by the `director' and the friction due to the Langevin thermostat results in a constant terminal velocity.}}{2}{}}
\newlabel{fig:balance}{{1}{2}{}{}{}}
\newlabel{sub:lattice}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Self-Propulsion with Hydrodynamics}{2}{}}
\citation{lobaskin04,chatterji05,fischer15,degraaf15}
\citation{einstein06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of a sperm cell modeled using our two-point swimmer code. The head is represented by a solid particle, on which a force is acting (black arrow). In the fluid a counter force is applied (white arrow). This generates a pusher-type particle. (b) Illustration of the puller-type Chlamydomonas algae, also represented by our two-point swimmer. (c,d) Sketch of the flow-lines around the swimmers: (c) pusher and (d) puller.}}{3}{}}
\newlabel{fig:pusher-puller}{{2}{3}{}{}{}}
\citation{Howse_07}
\citation{Note1}
\newlabel{sec:enhanced}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Enhanced Diffusion}{4}{}}
\newlabel{eq:SE}{{1}{4}{}{}{}}
\newlabel{eq:emsd}{{2}{4}{}{}{}}
\newlabel{eq:bal}{{3}{4}{}{}{}}
\newlabel{eq:diff}{{4}{4}{}{}{}}
\newlabel{sub:config}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Configuring \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  {} for Active Matter}{4}{}}
\citation{UG}
\citation{UG}
\citation{Arnold_13,UG}
\newlabel{sub:edtut}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Enhanced-Diffusion Tutorial}{5}{}}
\citation{Berdakin13a}
\citation{Berdakin13b}
\citation{UG}
\newlabel{eq:vacf}{{5}{6}{}{}{}}
\newlabel{eq:avacf}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Averaged MSD with standard error for the passive and active particle. The dependence of the MSD on time ($t$) has been indicated with guides to the eye. (b) The AVACF for the same system. Note that the activity does not influence the rotational behavior.}}{6}{}}
\newlabel{fig:enhanced}{{3}{6}{}{}{}}
\newlabel{sec:rectify}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rectification}{6}{}}
\newlabel{sub:rgtut}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Rectifying-Geometry Tutorial}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Sketch of the rectifying geometry which we simulate for this tutorial. (b) The geometry of the \lstinline [language=espresso]{hollow_cone} constraint and \lstinline [language=espresso]{lbboundary}. The figure is cylindrically symmetric in the x-axis. The size of the pore opening is determined by $r_{i}$, the length of the cone by $r_{o}$ and the opening angle by $\alpha $. Finally, the pore is given a width using the parameter $w$.}}{7}{}}
\newlabel{fig:system}{{4}{7}{}{}{}}
\newlabel{sub:rstut}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Rectification Tutorial}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Snapshot of the rectifying geometry, as visualized with \lstinline {ParaView}. (b) Final state for the system with 500 particles and \lstinline [language=espresso]{vel 5.0}. Note that there are more particles in the left-hand chamber, due to the rectification.}}{8}{}}
\newlabel{fig:rectify}{{5}{8}{}{}{}}
\citation{UG}
\citation{Spagnolie_12}
\citation{Morozov_14}
\citation{Zoettl_14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The change in the position of the CMS for the rectifying geometry with particles. The passive system fluctuates around zero (mid-way in the box), while the active one shows an accumulation of particles in one of the chambers.}}{9}{}}
\newlabel{fig:rectification}{{6}{9}{}{}{}}
\newlabel{sec:flow}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow Field around a Swimmer}{9}{}}
\bibdata{06-active_matterNotes,refs}
\bibcite{Ballerini_08}{{1}{}{{}}{{}}}
\bibcite{Katz_11}{{2}{}{{}}{{}}}
\newlabel{sub:fftut}{{V\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Flow-Field Tutorial}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Snapshot of the flow field around a pusher particle visualized with ParaView.}}{10}{}}
\newlabel{fig:flow_field}{{7}{10}{}{}{}}
\newlabel{sec:end}{{VI}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{10}{}}
\newlabel{sec:bib}{{VI}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{10}{}}
\bibcite{Helbing_00}{{3}{}{{}}{{}}}
\bibcite{Zhang_13}{{4}{}{{}}{{}}}
\bibcite{Sliverberg_13}{{5}{}{{}}{{}}}
\bibcite{Sokolov_07}{{6}{}{{}}{{}}}
\bibcite{Schwarz-Linek_12}{{7}{}{{}}{{}}}
\bibcite{Reufer_14}{{8}{}{{}}{{}}}
\bibcite{Woolley_03}{{9}{}{{}}{{}}}
\bibcite{Riedel_05}{{10}{}{{}}{{}}}
\bibcite{Ma_14}{{11}{}{{}}{{}}}
\bibcite{Polin_09}{{12}{}{{}}{{}}}
\bibcite{Geyer_13}{{13}{}{{}}{{}}}
\bibcite{Mizuno07}{{14}{}{{}}{{}}}
\bibcite{ismagilov}{{15}{}{{}}{{}}}
\bibcite{Paxton_04}{{16}{}{{}}{{}}}
\bibcite{Wang_06}{{17}{}{{}}{{}}}
\bibcite{Brown}{{18}{}{{}}{{}}}
\bibcite{Ebbens}{{19}{}{{}}{{}}}
\bibcite{Ebbens_12}{{20}{}{{}}{{}}}
\bibcite{Howse_07}{{21}{}{{}}{{}}}
\bibcite{Valadares_10}{{22}{}{{}}{{}}}
\bibcite{simmchen}{{23}{}{{}}{{}}}
\bibcite{Yoshinaga}{{24}{}{{}}{{}}}
\bibcite{Baraban_13a}{{25}{}{{}}{{}}}
\bibcite{Buttinoni_12}{{26}{}{{}}{{}}}
\bibcite{Solovev_09}{{27}{}{{}}{{}}}
\bibcite{Mei_11}{{28}{}{{}}{{}}}
\bibcite{Cates_12}{{29}{}{{}}{{}}}
\bibcite{Cates_14}{{30}{}{{}}{{}}}
\bibcite{UG}{{31}{}{{}}{{}}}
\bibcite{Limbach_06}{{32}{}{{}}{{}}}
\bibcite{Arnold_13}{{33}{}{{}}{{}}}
\bibcite{roehm12}{{34}{}{{}}{{}}}
\bibcite{lobaskin04}{{35}{}{{}}{{}}}
\bibcite{chatterji05}{{36}{}{{}}{{}}}
\bibcite{fischer15}{{37}{}{{}}{{}}}
\bibcite{degraaf15}{{38}{}{{}}{{}}}
\bibcite{einstein06}{{39}{}{{}}{{}}}
\bibcite{Note1}{{40}{}{{}}{{}}}
\bibcite{Berdakin13a}{{41}{}{{}}{{}}}
\bibcite{Berdakin13b}{{42}{}{{}}{{}}}
\bibcite{Spagnolie_12}{{43}{}{{}}{{}}}
\bibcite{Morozov_14}{{44}{}{{}}{{}}}
\bibcite{Zoettl_14}{{45}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
