This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01-lennard_jones.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4424 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 101
> -- 68
< -- 2
+ -- 24
- -- 19
* -- 91
:= -- 195
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 118
format.name$ -- 19
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
