\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Lennard-Jones potential}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Units}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Python versions}{3}{section.3}
\contentsline {section}{\numberline {4}First steps}{3}{section.4}
\contentsline {section}{\numberline {5}Overview over a simulation script}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}System setup}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Choosing the thermodynamic ensemble, thermostat}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Placing and accessing particles}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Setting up non-bonded interactions}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Warmup}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Putting it all together: Lennard-Jones liquid simulation}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Initialization}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}System setup}{7}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Particles}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Removing the overlap between particles (warmup)}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Integrating the equations of motion, taking measurements}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Simple Error Estimation on Time Series Data}{13}{subsection.6.5}
\contentsline {section}{\numberline {7}Exercise: Binary Lennard-Jones Liquid}{14}{section.7}
\contentsline {section}{\numberline {8}Exercise: Measuring the particles' mean square displacement}{14}{section.8}
