\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Catalytic Reactions Tutorial}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Cataltic Reactions}{1}{}}
\newlabel{eq:equi}{{1}{1}{}{}{}}
\newlabel{eq:const}{{2}{1}{}{}{}}
\newlabel{eq:diff}{{3}{1}{}{}{}}
\newlabel{eq:diff-equi-a}{{3a}{1}{}{}{}}
\newlabel{eq:diff-equi-b}{{3b}{1}{}{}{}}
\newlabel{eq:cat}{{5}{1}{}{}{}}
\newlabel{eq:diff-cat}{{6}{2}{}{}{}}
\newlabel{eq:prob}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cataltic Reactions in \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  }{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Number-Conserving Scheme}{2}{}}
\citation{Gibbs_10,Wheat_10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the \emph  {non-number-conserving} scheme. Within a cut-off radius $r$ of the catalyzer (green), the reactant particles (blue) can be converted into products (red); inert particles (white) are left unaffected by the reactions taking place. The catalytic conversion is indicated using the arrow labeled $k_{\text  {ct}}$, which shows the result of a conversion event taking place in one time step $\Delta t$ (from left panel to right panel). Outside of this region a homogeneous equilibrium reaction takes place, that pushes the out-of-equilibrium concentrations produced by the catalyzer back towards equilibrium. This is indicated by the two arrows which cause conversion of products into reactants with $k_{\text  {eq},-}$ and reactants into products with $k_{\text  {eq},+}$. Even though $k_{\text  {eq},+} = k_{\text  {eq},-} = k_{\text  {eq}}$ in \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  , we show them seperately to emphasise that one is a forward and one is a back reaction.}}{3}{}}
\newlabel{fig:nnc}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Janus swimmer, having a catalytic surface on both hemispheres, may support two different (redox) reactions. This results in breaking of reflection symmetry which propels the particle in the direction of the large arrow.}}{3}{}}
\newlabel{fig:janus}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Number-Conserving Scheme}{3}{}}
\newlabel{eq:H2O2}{{8}{3}{}{}{}}
\citation{UG,Limbach_06,Arnold_13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the \emph  {number-conserving} scheme. The cut-off range of $r$ around the catalyzer (green) is subdivided into two half-spaces in analogy to figure\nobreakspace  {}2{}{}{}\hbox {}. A reactant-product pair (blue and red connected by dotted line)is converted by swapping them if the pair is selected, and only if the product (red) resides in the upper half-space (silver background) and the corresponding reactant (blue) resides in the lower half-space (gold background). The catalytic reaction leads to a conversion of one reactant-product pair of particles in this example, denoted by the arrows annotated with $k_{\text  {ct}}$. The second reactant-product pair within the reaction range is not viable for conversion. Additionally, particles in a pair may only undergo one exhange per time step.}}{4}{}}
\newlabel{fig:nc}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Usage in \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  }{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuring \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  \ for Catalytic Reactions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Enhanced-Diffusion Tutorial}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged MSD over five runs with standard error on the error bars for both, the active and the passive system. The black lines serve as a guide to the eye and indicate the dependence of the MSD on the time $t$.}}{6}{}}
\newlabel{fig:msd}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AVACF for the same system as in figure\nobreakspace  {}4{}{}{}\hbox {}. Note that the activity does not influence the rotational behavior.}}{6}{}}
\newlabel{fig:avacf}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure of the Simulation}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}What to Expect}{6}{}}
\bibdata{09-catalytic_reactionsNotes,refs}
\bibcite{Gibbs_10}{{1}{}{{}}{{}}}
\bibcite{Wheat_10}{{2}{}{{}}{{}}}
\bibcite{UG}{{3}{}{{}}{{}}}
\bibcite{Limbach_06}{{4}{}{{}}{{}}}
\bibcite{Arnold_13}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{5}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
