This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 09-catalytic_reactions.aux
The style file: unsrt.bst
Database file #1: 09-catalytic_reactionsNotes.bib
Database file #2: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            488 strings with 4605 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 92
> -- 77
< -- 2
+ -- 27
- -- 22
* -- 99
:= -- 216
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 109
format.name$ -- 22
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 7
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 61
