\begin{thebibliography}{1}

\bibitem{Gibbs_10}
John~G. Gibbs, Nicholas~A. Fragnito, and Yiping Zhao.
\newblock Asymmetric pt/au coated catalytic micromotors fabricated by dynamic
  shadowing growth.
\newblock {\em Applied Physics Letters}, 97(25), 2010.

\bibitem{Wheat_10}
Philip~M. Wheat, Nathan~A. Marine, Jeffrey~L. Moran, and Jonathan~D. Posner.
\newblock Rapid fabrication of bimetallic spherical motors.
\newblock {\em Langmuir}, 26(16):13052--13055, 2010.
\newblock PMID: 20695541.

\bibitem{UG}
A.~Arnold~et al.
\newblock Espresso user guide.
\newblock {\em User Guide: ESPResSo git repository}, 3.4-dev-1404-g32d3874:1,
  2015.

\bibitem{Limbach_06}
H.~J. Limbach, A.~Arnold, B.~A. Mann, and C.~Holm.
\newblock {ESPResSo} -- an extensible simulation package for research on soft
  matter systems.
\newblock {\em Comp. Phys. Comm.}, 174:704, 2006.

\bibitem{Arnold_13}
A.~Arnold, O.~Lenz, S.~Kesselheim, R.~Weeber, F.~Fahrenberger, D.~Roehm,
  P.~Ko\v{s}ovan, and C.~Holm.
\newblock {ESPResSo 3.1 --- Molecular Dynamics Software for Coarse-Grained
  Models}.
\newblock In M.~Griebel and M.~A. Schweitzer, editors, {\em Meshfree Methods
  for Partial Differential Equations {VI}}, volume~89 of {\em Lecture Notes in
  Computational Science and Engineering}, page~1. Springer, 2013.

\end{thebibliography}
