This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 08-visualization.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "vmd" isn't style-file defined
--line 1 of file refs.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3687 characters,
and the built_in function-call counts, 156 in all, are:
= -- 9
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 5
:= -- 29
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 2
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 warning)
