\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Analysis in the core}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analysis-core}{{9}{159}{Analysis in the core}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Observables}{159}{section.9.1}}
\newlabel{tcl:observable}{{9.1}{159}{Observables}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction}{159}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Creating an observable}{160}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tcl}{160}{section*.120}}
\newlabel{essyntax:162}{{9.1.2}{160}{Tcl}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{160}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Available observables}{160}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tcl}{160}{section*.123}}
\@writefile{tdo}{\contentsline {todo}{{Missing descriptions of parameters of several observables}}{160}{section*.124}}
\@writefile{tdo}{\contentsline {todo}{{any suggestion for a more suitable name?}}{161}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Printing an observable}{164}{subsection.9.1.3}}
\newlabel{essyntax:163}{{9.1.3}{164}{Printing an observable}{subsection.9.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{{Formatted printing is not fully supported yet.}}{164}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{164}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Checkpointing observables}{165}{subsection.9.1.4}}
\newlabel{essyntax:164}{{9.1.4}{165}{Checkpointing observables}{subsection.9.1.4}{}}
\newlabel{essyntax:165}{{9.1.4}{165}{Checkpointing observables}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Passing an observable to an analysis function}{165}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Deleting an observable to an analysis function}{166}{subsection.9.1.6}}
\newlabel{essyntax:166}{{9.1.6}{166}{Deleting an observable to an analysis function}{subsection.9.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{{Does not work yet}}{166}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Particle specifications}{166}{subsection.9.1.7}}
\newlabel{sec:PartSpec}{{9.1.7}{166}{Particle specifications}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Profile specifications}{166}{subsection.9.1.8}}
\newlabel{sec:DensProfSpec}{{9.1.8}{166}{Profile specifications}{subsection.9.1.8}{}}
\newlabel{essyntax:167}{{9.1.8}{166}{Profile specifications}{subsection.9.1.8}{}}
\newlabel{essyntax:168}{{9.1.8}{167}{Profile specifications}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Correlations}{167}{section.9.2}}
\newlabel{sec:Correlations}{{9.2}{167}{Correlations}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduction}{167}{subsection.9.2.1}}
\newlabel{eq:corr.def}{{9.3}{167}{Introduction}{equation.9.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{{Processing data from Tcl input or from input files is not fully supported yet.}}{167}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Creating a correlation}{168}{subsection.9.2.2}}
\newlabel{tcl:correlation}{{9.2.2}{168}{Creating a correlation}{subsection.9.2.2}{}}
\newlabel{essyntax:169}{{9.2.2}{168}{Creating a correlation}{subsection.9.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{{Complex conjugate product must be defined.}}{168}{section*.130}}
\newlabel{eq:Gtau}{{9.4}{168}{Creating a correlation}{equation.9.2.4}{}}
\citation{hofling11a}
\citation{ramirez10a}
\citation{ramirez10a}
\@writefile{brf}{\backcite{hofling11a}{{169}{9.2.2}{equation.9.2.5}}}
\@writefile{brf}{\backcite{ramirez10a}{{169}{9.2.2}{equation.9.2.5}}}
\@writefile{brf}{\backcite{ramirez10a}{{169}{9.2.2}{equation.9.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{170}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Inquiring about already existing correlations}{170}{subsection.9.2.3}}
\newlabel{essyntax:170}{{9.2.3}{170}{Inquiring about already existing correlations}{section*.133}{}}
\@writefile{tdo}{\contentsline {todo}{{Maybe not all parameters are printed.}}{170}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Recording observables to a file}{170}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Collecting time series data for the correlation}{171}{subsection.9.2.5}}
\newlabel{essyntax:171}{{9.2.5}{171}{Collecting time series data for the correlation}{subsection.9.2.5}{}}
\citation{wolff04a}
\citation{schatzel88a}
\citation{magatti01a}
\citation{frenkel02b}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Printing out the correlation and related quantities}{172}{subsection.9.2.6}}
\newlabel{ssec:CorrError}{{9.2.6}{172}{Printing out the correlation and related quantities}{subsection.9.2.6}{}}
\newlabel{essyntax:172}{{9.2.6}{172}{Printing out the correlation and related quantities}{subsection.9.2.6}{}}
\@writefile{brf}{\backcite{wolff04a}{{172}{9.2.6}{subsection.9.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}The correlation algorithm: multiple tau correlator}{172}{subsection.9.2.7}}
\newlabel{sec:multipleTau}{{9.2.7}{172}{The correlation algorithm: multiple tau correlator}{subsection.9.2.7}{}}
\@writefile{brf}{\backcite{schatzel88a}{{172}{9.2.7}{subsection.9.2.7}}}
\@writefile{brf}{\backcite{magatti01a}{{172}{9.2.7}{subsection.9.2.7}}}
\@writefile{brf}{\backcite{frenkel02b}{{172}{9.2.7}{subsection.9.2.7}}}
\citation{ramirez10a}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic representation of buffers in the correlator.}}{173}{figure.9.1}}
\newlabel{fig:dataSet}{{9.1}{173}{Schematic representation of buffers in the correlator}{figure.9.1}{}}
\citation{ramirez10a}
\@writefile{brf}{\backcite{ramirez10a}{{174}{9.2.7}{figure.9.1}}}
\newlabel{eq:difference}{{9.6}{174}{The correlation algorithm: multiple tau correlator}{equation.9.2.6}{}}
\@writefile{brf}{\backcite{ramirez10a}{{174}{9.2.7}{equation.9.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Checkpointing the correlator}{174}{subsection.9.2.8}}
\newlabel{essyntax:173}{{9.2.8}{174}{Checkpointing the correlator}{subsection.9.2.8}{}}
\newlabel{essyntax:174}{{9.2.8}{174}{Checkpointing the correlator}{subsection.9.2.8}{}}
\@setckpt{analysis-core}{
\setcounter{page}{176}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{43}
\setcounter{Item}{26}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{essyntaxcounter}{174}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{68}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
