\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis}{135}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{8}{135}{Analysis}{chapter.8}{}}
\newlabel{tcl:analyze}{{8}{135}{Analysis}{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{{Add a comment to the UG that the analysis routines in \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  {} with Python currently require the user to `from espressomd import analyze.'}}{135}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Available observables}{135}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Minimal distances between particles}{135}{subsection.8.1.1}}
\newlabel{analyze:mindist}{{8.1.1}{135}{Minimal distances between particles}{subsection.8.1.1}{}}
\newlabel{analyze:distto}{{8.1.1}{135}{Minimal distances between particles}{subsection.8.1.1}{}}
\newlabel{essyntax:122}{{8.1.1}{136}{Minimal distances between particles}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Particles in the neighborhood}{136}{subsection.8.1.2}}
\newlabel{analyze:nbhood}{{8.1.2}{136}{Particles in the neighborhood}{subsection.8.1.2}{}}
\newlabel{essyntax:123}{{8.1.2}{136}{Particles in the neighborhood}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Particle distribution}{136}{subsection.8.1.3}}
\newlabel{analyze:distribution}{{8.1.3}{136}{Particle distribution}{subsection.8.1.3}{}}
\newlabel{essyntax:124}{{8.1.3}{136}{Particle distribution}{section*.86}{}}
\newlabel{28@xvr}{{}{137}{Particle distribution}{section*.86}{}}
\newlabel{28@vr}{{}{137}{Particle distribution}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Radial density map}{137}{subsection.8.1.4}}
\newlabel{analyze:radialdensitymap}{{8.1.4}{137}{Radial density map}{subsection.8.1.4}{}}
\newlabel{essyntax:125}{{8.1.4}{137}{Radial density map}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cylindrical Average}{138}{subsection.8.1.5}}
\newlabel{analyze:cylindricalaverage}{{8.1.5}{138}{Cylindrical Average}{subsection.8.1.5}{}}
\newlabel{essyntax:126}{{8.1.5}{138}{Cylindrical Average}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the parameters for the \unhbox \voidb@x \hbox {\texttt  {analyze cylindrical_average}} command.}}{139}{figure.8.1}}
\newlabel{fig:cylindricalaverage}{{8.1}{139}{Illustration of the parameters for the \keyword {analyze cylindrical_average} command}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Modes}{139}{subsection.8.1.6}}
\newlabel{analyze:modes2d}{{8.1.6}{139}{Modes}{subsection.8.1.6}{}}
\newlabel{essyntax:127}{{8.1.6}{139}{Modes}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Lipid orientation}{140}{subsection.8.1.7}}
\newlabel{analyze:lipids}{{8.1.7}{140}{Lipid orientation}{subsection.8.1.7}{}}
\newlabel{essyntax:128}{{8.1.7}{140}{Lipid orientation}{subsection.8.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{{Document the usage!}}{140}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Bilayers}{140}{subsection.8.1.8}}
\newlabel{analyze:bilayers}{{8.1.8}{140}{Bilayers}{subsection.8.1.8}{}}
\newlabel{essyntax:129}{{8.1.8}{140}{Bilayers}{subsection.8.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{{Document the usage!}}{140}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}GPB}{140}{subsection.8.1.9}}
\newlabel{analyze:cellgpb}{{8.1.9}{140}{GPB}{subsection.8.1.9}{}}
\newlabel{essyntax:130}{{8.1.9}{140}{GPB}{subsection.8.1.9}{}}
\@writefile{tdo}{\contentsline {todo}{{Document the usage and what it is!}}{140}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Get folded positions}{140}{subsection.8.1.10}}
\newlabel{analyze:folded}{{8.1.10}{140}{Get folded positions}{subsection.8.1.10}{}}
\newlabel{essyntax:131}{{8.1.10}{140}{Get folded positions}{subsection.8.1.10}{}}
\citation{kolb99a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Vkappa}{141}{subsection.8.1.11}}
\newlabel{analyze:Vkappa}{{8.1.11}{141}{Vkappa}{subsection.8.1.11}{}}
\newlabel{essyntax:132}{{8.1.11}{141}{Vkappa}{section*.91}{}}
\@writefile{brf}{\backcite{kolb99a}{{141}{8.1.11}{section*.91}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Radial distribution function}{141}{subsection.8.1.12}}
\newlabel{analyze:rdf}{{8.1.12}{141}{Radial distribution function}{subsection.8.1.12}{}}
\newlabel{analyze:<rdf>}{{8.1.12}{141}{Radial distribution function}{subsection.8.1.12}{}}
\newlabel{essyntax:133}{{8.1.12}{141}{Radial distribution function}{section*.92}{}}
\newlabel{29@xvr}{{}{141}{Radial distribution function}{section*.92}{}}
\newlabel{29@vr}{{}{141}{Radial distribution function}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Structure factor}{142}{subsection.8.1.13}}
\newlabel{analyze:structurefactor}{{8.1.13}{142}{Structure factor}{subsection.8.1.13}{}}
\newlabel{essyntax:134}{{8.1.13}{142}{Structure factor}{section*.93}{}}
\newlabel{30@xvr}{{}{142}{Structure factor}{section*.93}{}}
\newlabel{30@vr}{{}{142}{Structure factor}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Van-Hove autocorrelation function $G(r,t)$}{142}{subsection.8.1.14}}
\newlabel{analyze:vanhove}{{8.1.14}{142}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\newlabel{essyntax:135}{{8.1.14}{142}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\newlabel{31@xvr}{{}{142}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\newlabel{31@vr}{{}{142}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\newlabel{32@xvr}{{}{143}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\newlabel{32@vr}{{}{143}{Van-Hove autocorrelation function $G(r,t)$}{subsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}Center of mass}{143}{subsection.8.1.15}}
\newlabel{analyze:centermass}{{8.1.15}{143}{Center of mass}{subsection.8.1.15}{}}
\newlabel{essyntax:136}{{8.1.15}{143}{Center of mass}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Moment of inertia matrix}{143}{subsection.8.1.16}}
\newlabel{analyze:momentofinteratiamatrix}{{8.1.16}{143}{Moment of inertia matrix}{subsection.8.1.16}{}}
\newlabel{analyze:find-principal-axis}{{8.1.16}{143}{Moment of inertia matrix}{subsection.8.1.16}{}}
\newlabel{essyntax:137}{{8.1.16}{143}{Moment of inertia matrix}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}Gyration tensor}{143}{subsection.8.1.17}}
\newlabel{analyze:gyration-tensor}{{8.1.17}{143}{Gyration tensor}{subsection.8.1.17}{}}
\citation{limbach03a}
\newlabel{essyntax:138}{{8.1.17}{144}{Gyration tensor}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}Aggregation}{144}{subsection.8.1.18}}
\newlabel{analyze:aggregation}{{8.1.18}{144}{Aggregation}{subsection.8.1.18}{}}
\newlabel{essyntax:139}{{8.1.18}{144}{Aggregation}{subsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}Identifying pearl-necklace structures}{144}{subsection.8.1.19}}
\newlabel{analyze:necklace}{{8.1.19}{144}{Identifying pearl-necklace structures}{subsection.8.1.19}{}}
\newlabel{essyntax:140}{{8.1.19}{144}{Identifying pearl-necklace structures}{subsection.8.1.19}{}}
\@writefile{brf}{\backcite{limbach03a}{{144}{8.1.19}{subsection.8.1.19}}}
\citation{schmitz00a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}Finding holes}{145}{subsection.8.1.20}}
\newlabel{analyze:holes}{{8.1.20}{145}{Finding holes}{subsection.8.1.20}{}}
\newlabel{essyntax:141}{{8.1.20}{145}{Finding holes}{subsection.8.1.20}{}}
\@writefile{brf}{\backcite{schmitz00a}{{145}{8.1.20}{subsection.8.1.20}}}
\@writefile{tdo}{\contentsline {todo}{{I think there is still a bug in there (Hanjo)}}{145}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}Temperature of the LB fluid}{145}{subsection.8.1.21}}
\newlabel{analyze:lbtemp}{{8.1.21}{145}{Temperature of the LB fluid}{subsection.8.1.21}{}}
\newlabel{essyntax:142}{{8.1.21}{145}{Temperature of the LB fluid}{subsection.8.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.22}Momentum of the System}{146}{subsection.8.1.22}}
\newlabel{analyze:momentum}{{8.1.22}{146}{Momentum of the System}{subsection.8.1.22}{}}
\newlabel{essyntax:143}{{8.1.22}{146}{Momentum of the System}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.23}Energies}{146}{subsection.8.1.23}}
\newlabel{analyze:energy}{{8.1.23}{146}{Energies}{subsection.8.1.23}{}}
\newlabel{essyntax:144}{{8.1.23}{146}{Energies}{section*.99}{}}
\@writefile{tdo}{\contentsline {todo}{{Describe the different energies components returned by the different commands!}}{146}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.24}Pressure}{146}{subsection.8.1.24}}
\newlabel{analyze:pressure}{{8.1.24}{146}{Pressure}{subsection.8.1.24}{}}
\citation{thompson09a}
\newlabel{essyntax:145}{{8.1.24}{147}{Pressure}{section*.101}{}}
\@writefile{tdo}{\contentsline {todo}{{Document arguments nb_inter, nb_intra, tot_nb_inter and tot_nb_intra}}{147}{section*.102}}
\newlabel{eq:ptens}{{8.1}{147}{Pressure}{equation.8.1.1}{}}
\@writefile{brf}{\backcite{thompson09a}{{147}{8.1.24}{equation.8.1.2}}}
\@writefile{tdo}{\contentsline {todo}{{Description of how electrostatic contribution to Pressure is calculated}}{147}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.25}Stress Tensor}{148}{subsection.8.1.25}}
\newlabel{analyze:stresstensor}{{8.1.25}{148}{Stress Tensor}{subsection.8.1.25}{}}
\newlabel{essyntax:146}{{8.1.25}{148}{Stress Tensor}{section*.104}{}}
\newlabel{33@xvr}{{}{148}{Stress Tensor}{section*.104}{}}
\newlabel{33@vr}{{}{148}{Stress Tensor}{section*.104}{}}
\newlabel{34@xvr}{{}{149}{Stress Tensor}{equation.8.1.3}{}}
\newlabel{34@vr}{{}{149}{Stress Tensor}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.26}Local Stress Tensor}{149}{subsection.8.1.26}}
\newlabel{analyze:localstresstensor}{{8.1.26}{149}{Local Stress Tensor}{subsection.8.1.26}{}}
\newlabel{essyntax:147}{{8.1.26}{149}{Local Stress Tensor}{section*.105}{}}
\citation{allen06,bereau15}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.27}Configurational temperature}{150}{subsection.8.1.27}}
\newlabel{analyze:configtemp}{{8.1.27}{150}{Configurational temperature}{subsection.8.1.27}{}}
\newlabel{essyntax:148}{{8.1.27}{150}{Configurational temperature}{subsection.8.1.27}{}}
\@writefile{brf}{\backcite{allen06}{{150}{8.1.27}{subsection.8.1.27}}}
\@writefile{brf}{\backcite{bereau15}{{150}{8.1.27}{subsection.8.1.27}}}
\newlabel{eq:configtemp}{{8.4}{150}{Configurational temperature}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analyzing groups of particles (molecules)}{151}{section.8.2}}
\newlabel{analyze:set}{{8.2}{151}{Analyzing groups of particles (molecules)}{section.8.2}{}}
\newlabel{essyntax:149}{{8.2}{151}{Analyzing groups of particles (molecules)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Chains}{151}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline End-to-end distance}{151}{section*.106}}
\newlabel{essyntax:150}{{8.2.1}{151}{End-to-end distance}{section*.107}{}}
\newlabel{35@xvr}{{}{151}{End-to-end distance}{section*.107}{}}
\newlabel{35@vr}{{}{151}{End-to-end distance}{section*.107}{}}
\citation{rubinstein03a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Radius of gyration}{152}{section*.108}}
\newlabel{essyntax:151}{{8.2.1}{152}{Radius of gyration}{section*.109}{}}
\newlabel{eq:Rg}{{8.5}{152}{Radius of gyration}{equation.8.2.5}{}}
\@writefile{brf}{\backcite{rubinstein03a}{{152}{8.2.1}{equation.8.2.5}}}
\newlabel{36@xvr}{{}{152}{Radius of gyration}{equation.8.2.5}{}}
\newlabel{36@vr}{{}{152}{Radius of gyration}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hydrodynamic radius}{152}{section*.110}}
\newlabel{essyntax:152}{{8.2.1}{152}{Hydrodynamic radius}{section*.111}{}}
\newlabel{37@xvr}{{}{152}{Hydrodynamic radius}{section*.111}{}}
\newlabel{37@vr}{{}{152}{Hydrodynamic radius}{section*.111}{}}
\citation{doi86a}
\newlabel{eq:Rh}{{8.6}{153}{Hydrodynamic radius}{equation.8.2.6}{}}
\@writefile{brf}{\backcite{doi86a}{{153}{8.2.1}{equation.8.2.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Internal distances}{153}{section*.112}}
\newlabel{essyntax:153}{{8.2.1}{153}{Internal distances}{section*.112}{}}
\newlabel{38@xvr}{{}{153}{Internal distances}{section*.112}{}}
\newlabel{38@vr}{{}{153}{Internal distances}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Internal distances II (specific monomer)}{153}{section*.113}}
\newlabel{essyntax:154}{{8.2.1}{153}{Internal distances II (specific monomer)}{section*.113}{}}
\newlabel{39@xvr}{{}{153}{Internal distances II (specific monomer)}{section*.113}{}}
\newlabel{39@vr}{{}{153}{Internal distances II (specific monomer)}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bond lengths}{154}{section*.114}}
\newlabel{essyntax:155}{{8.2.1}{154}{Bond lengths}{section*.114}{}}
\newlabel{40@xvr}{{}{154}{Bond lengths}{section*.114}{}}
\newlabel{40@vr}{{}{154}{Bond lengths}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Form factor}{154}{section*.115}}
\newlabel{essyntax:156}{{8.2.1}{154}{Form factor}{section*.115}{}}
\@writefile{tdo}{\contentsline {todo}{{Check this!}}{154}{section*.116}}
\newlabel{41@xvr}{{}{154}{Form factor}{equation.8.2.7}{}}
\newlabel{41@vr}{{}{154}{Form factor}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chain radial distribution function}{154}{section*.117}}
\citation{grest86a}
\newlabel{essyntax:157}{{8.2.1}{155}{Chain radial distribution function}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mean square displacement of chains}{155}{section*.119}}
\newlabel{analyze:<g1>}{{8.2.1}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{analyze:<g2>}{{8.2.1}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{analyze:<g3>}{{8.2.1}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{analyze:g123}{{8.2.1}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{essyntax:158}{{8.2.1}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{42@xvr}{{}{155}{Mean square displacement of chains}{section*.119}{}}
\newlabel{42@vr}{{}{155}{Mean square displacement of chains}{section*.119}{}}
\@writefile{brf}{\backcite{grest86a}{{155}{8.2.1}{section*.119}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Storing configurations}{156}{section.8.3}}
\newlabel{sec:stored-configs}{{8.3}{156}{Storing configurations}{section.8.3}{}}
\newlabel{43@xvr}{{}{156}{Storing configurations}{section.8.3}{}}
\newlabel{43@vr}{{}{156}{Storing configurations}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Storing and removing configurations}{156}{subsection.8.3.1}}
\newlabel{analyze:append}{{8.3.1}{156}{Storing and removing configurations}{subsection.8.3.1}{}}
\newlabel{analyze:push}{{8.3.1}{156}{Storing and removing configurations}{subsection.8.3.1}{}}
\newlabel{analyze:replace}{{8.3.1}{156}{Storing and removing configurations}{subsection.8.3.1}{}}
\newlabel{analyze:remove}{{8.3.1}{156}{Storing and removing configurations}{subsection.8.3.1}{}}
\newlabel{essyntax:159}{{8.3.1}{156}{Storing and removing configurations}{subsection.8.3.1}{}}
\citation{wolff04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Getting the stored configurations}{157}{subsection.8.3.2}}
\newlabel{analyze:configs}{{8.3.2}{157}{Getting the stored configurations}{subsection.8.3.2}{}}
\newlabel{analyze:stored}{{8.3.2}{157}{Getting the stored configurations}{subsection.8.3.2}{}}
\newlabel{essyntax:160}{{8.3.2}{157}{Getting the stored configurations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\unhbox \voidb@x \hbox {\texttt  {uwerr}}: Computing statistical errors in time series}{157}{section.8.4}}
\newlabel{sec:uwerr}{{8.4}{157}{\lit {uwerr}: Computing statistical errors in time series}{section.8.4}{}}
\newlabel{tcl:uwerr}{{8.4}{157}{\lit {uwerr}: Computing statistical errors in time series}{section.8.4}{}}
\newlabel{essyntax:161}{{8.4}{157}{\lit {uwerr}: Computing statistical errors in time series}{section.8.4}{}}
\@writefile{brf}{\backcite{wolff04a}{{157}{8.4}{section.8.4}}}
\citation{wolff04a}
\@writefile{brf}{\backcite{wolff04a}{{158}{8.4}{section.8.4}}}
\@setckpt{analysis}{
\setcounter{page}{159}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{43}
\setcounter{Item}{26}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{essyntaxcounter}{161}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{65}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
