\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Getting involved}{266}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:devel}{{18}{266}{Getting involved}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Community support and mailing lists}{266}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Contributing your own code}{267}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Developers' guide}{267}{section.18.3}}
\newlabel{sec:dg}{{18.3}{267}{Developers' guide}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}User's guide}{267}{section.18.4}}
\@setckpt{contributing}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{48}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{124}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{essyntaxcounter}{230}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
