\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electrokinetics}{219}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:electrokinetics}{{13}{219}{Electrokinetics}{chapter.13}{}}
\newlabel{tcl:electrokinetics}{{13}{219}{Electrokinetics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Electrokinetic Equations}{219}{section.13.1}}
\newlabel{eq:ek-model-continuity}{{13.1}{219}{Electrokinetic Equations}{equation.13.1.1}{}}
\newlabel{eq:ek-model-fluxes}{{13.2}{219}{Electrokinetic Equations}{equation.13.1.1}{}}
\newlabel{eq:ek-model-poisson}{{13.3}{219}{Electrokinetic Equations}{equation.13.1.1}{}}
\newlabel{eq:ek-model-velocity}{{13.4}{219}{Electrokinetic Equations}{equation.13.1.1}{}}
\newlabel{eq:ek-model-continuity-fl}{{13.5}{219}{Electrokinetic Equations}{equation.13.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{{Complete in broad strokes the applicability of the electrokinetics model. Also mention the difference in temperatures between EK and LB species.}}{220}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Setup}{221}{section.13.2}}
\newlabel{ssec:ek-init}{{13.2.1}{221}{Initialization}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Initialization}{221}{subsection.13.2.1}}
\newlabel{essyntax:208}{{13.2.1}{221}{Initialization}{subsection.13.2.1}{}}
\newlabel{ssec:ek-diff-species}{{13.2.2}{222}{Diffusive Species}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Diffusive Species}{222}{subsection.13.2.2}}
\newlabel{essyntax:209}{{13.2.2}{222}{Diffusive Species}{subsection.13.2.2}{}}
\newlabel{ssec:ek-boundaries}{{13.2.3}{223}{Boundaries}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Boundaries}{223}{subsection.13.2.3}}
\newlabel{essyntax:210}{{13.2.3}{223}{Boundaries}{subsection.13.2.3}{}}
\newlabel{ssec:ek-output}{{13.3}{223}{Output}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Output}{223}{section.13.3}}
\newlabel{ssec:ek-output-fields}{{13.3.1}{223}{Fields}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Fields}{223}{subsection.13.3.1}}
\newlabel{essyntax:211}{{13.3.1}{223}{Fields}{subsection.13.3.1}{}}
\newlabel{essyntax:212}{{13.3.1}{223}{Fields}{subsection.13.3.1}{}}
\newlabel{ssec:ek-local-quantities}{{13.3.2}{224}{Local Quantities}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Local Quantities}{224}{subsection.13.3.2}}
\newlabel{essyntax:213}{{13.3.2}{224}{Local Quantities}{subsection.13.3.2}{}}
\newlabel{essyntax:214}{{13.3.2}{224}{Local Quantities}{subsection.13.3.2}{}}
\newlabel{ssec:ek-checkpointing}{{13.4}{224}{Checkpointing}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Checkpointing}{224}{section.13.4}}
\newlabel{essyntax:215}{{13.4}{224}{Checkpointing}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Catalytic Reaction}{225}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Concept}{225}{subsection.13.5.1}}
\newlabel{eq:ek-reaction-continuity}{{13.6}{225}{Concept}{equation.13.5.6}{}}
\newlabel{eq:ek-reaction-fluxes}{{13.7}{225}{Concept}{equation.13.5.6}{}}
\newlabel{eq:ek-reaction-velocity}{{13.8}{225}{Concept}{equation.13.5.6}{}}
\newlabel{eq:ek-reaction-continuity-fl}{{13.9}{225}{Concept}{equation.13.5.6}{}}
\newlabel{eq:ek-mass-balance}{{13.10}{226}{Concept}{equation.13.5.10}{}}
\newlabel{ssec:ek-reac-init}{{13.5.2}{226}{Initialization and Geometry Definition}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Initialization and Geometry Definition}{226}{subsection.13.5.2}}
\newlabel{essyntax:216}{{13.5.2}{226}{Initialization and Geometry Definition}{subsection.13.5.2}{}}
\newlabel{essyntax:217}{{13.5.2}{227}{Initialization and Geometry Definition}{subsection.13.5.2}{}}
\newlabel{sssec:ek-pdb-parse}{{13.5.2}{227}{Parsing PDB Files}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parsing PDB Files}{227}{section*.155}}
\newlabel{essyntax:218}{{13.5.2}{227}{Parsing PDB Files}{section*.155}{}}
\@writefile{tdo}{\contentsline {todo}{{At the moment this fails badly, if you try to parse incorrectly formatted files. This will be fixed in the future.}}{228}{section*.156}}
\newlabel{ssec:ek-reac-output}{{13.5.3}{228}{Reaction-Specific Output}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Reaction-Specific Output}{228}{subsection.13.5.3}}
\newlabel{essyntax:219}{{13.5.3}{228}{Reaction-Specific Output}{subsection.13.5.3}{}}
\@setckpt{electrokinetics}{
\setcounter{page}{229}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{48}
\setcounter{Item}{31}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{essyntaxcounter}{219}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
