\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample scripts}{291}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:samples}{{C}{291}{Sample scripts}{appendix.C}{}}
\newlabel{66@xvr}{{}{291}{Sample scripts}{appendix.C}{}}
\newlabel{66@vr}{{}{291}{Sample scripts}{appendix.C}{}}
\@setckpt{examples}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{66}
\setcounter{Item}{31}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{130}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{essyntaxcounter}{228}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
