\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Features}{284}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:features}{{B}{284}{Features}{appendix.B}{}}
\newlabel{49@xvr}{{}{284}{Features}{appendix.B}{}}
\newlabel{49@vr}{{}{284}{Features}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General features}{284}{section.B.1}}
\@writefile{tdo}{\contentsline {todo}{{The list contains all features, but there are tons of docs missing!}}{284}{section*.157}}
\newlabel{50@xvr}{{}{284}{General features}{section*.157}{}}
\newlabel{50@vr}{{}{284}{General features}{section*.157}{}}
\newlabel{51@xvr}{{}{284}{General features}{section*.157}{}}
\newlabel{51@vr}{{}{284}{General features}{section*.157}{}}
\newlabel{52@xvr}{{}{284}{General features}{section*.157}{}}
\newlabel{52@vr}{{}{284}{General features}{section*.157}{}}
\newlabel{53@xvr}{{}{284}{General features}{section*.157}{}}
\newlabel{53@vr}{{}{284}{General features}{section*.157}{}}
\newlabel{54@xvr}{{}{285}{General features}{section*.157}{}}
\newlabel{54@vr}{{}{285}{General features}{section*.157}{}}
\newlabel{55@xvr}{{}{285}{General features}{section*.157}{}}
\newlabel{55@vr}{{}{285}{General features}{section*.157}{}}
\@writefile{tdo}{\contentsline {todo}{{Docs missing}}{285}{section*.158}}
\@writefile{tdo}{\contentsline {todo}{{How to use it?}}{285}{section*.159}}
\newlabel{56@xvr}{{}{286}{General features}{section*.159}{}}
\newlabel{56@vr}{{}{286}{General features}{section*.159}{}}
\newlabel{57@xvr}{{}{286}{General features}{section*.159}{}}
\newlabel{57@vr}{{}{286}{General features}{section*.159}{}}
\newlabel{58@xvr}{{}{286}{General features}{section*.159}{}}
\newlabel{58@vr}{{}{286}{General features}{section*.159}{}}
\newlabel{59@xvr}{{}{286}{General features}{section*.159}{}}
\newlabel{59@vr}{{}{286}{General features}{section*.159}{}}
\newlabel{60@xvr}{{}{286}{General features}{section*.159}{}}
\newlabel{60@vr}{{}{286}{General features}{section*.159}{}}
\@writefile{tdo}{\contentsline {todo}{{Documentation!}}{286}{section*.160}}
\newlabel{61@xvr}{{}{286}{General features}{section*.160}{}}
\newlabel{61@vr}{{}{286}{General features}{section*.160}{}}
\newlabel{62@xvr}{{}{286}{General features}{section*.160}{}}
\newlabel{62@vr}{{}{286}{General features}{section*.160}{}}
\newlabel{63@xvr}{{}{286}{General features}{section*.160}{}}
\newlabel{63@vr}{{}{286}{General features}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interactions}{287}{section.B.2}}
\newlabel{64@xvr}{{}{287}{Interactions}{section.B.2}{}}
\newlabel{64@vr}{{}{287}{Interactions}{section.B.2}{}}
\newlabel{65@xvr}{{}{288}{Interactions}{section.B.2}{}}
\newlabel{65@vr}{{}{288}{Interactions}{section.B.2}{}}
\@writefile{tdo}{\contentsline {todo}{{BOND\_ANGLEDIST and BOND\_ENDANGLEDIST are completely undocumented.}}{288}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Debug messages}{288}{section.B.3}}
\@setckpt{features}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{65}
\setcounter{Item}{31}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{129}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{essyntaxcounter}{228}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
