\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peskin2002,Crowl2010,KruegerThesis}
\citation{KruegerThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Immersed Boundary Method for soft elastic objects}{238}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ibm}{{15}{238}{Immersed Boundary Method for soft elastic objects}{chapter.15}{}}
\@writefile{brf}{\backcite{Peskin2002}{{238}{15}{chapter.15}}}
\@writefile{brf}{\backcite{Crowl2010}{{238}{15}{chapter.15}}}
\@writefile{brf}{\backcite{KruegerThesis}{{238}{15}{chapter.15}}}
\newlabel{essyntax:228}{{15}{238}{Immersed Boundary Method for soft elastic objects}{chapter.15}{}}
\@writefile{brf}{\backcite{KruegerThesis}{{238}{15}{chapter.15}}}
\citation{KruegerThesis}
\citation{Gompper1996}
\citation{KruegerThesis}
\newlabel{essyntax:229}{{15}{239}{Immersed Boundary Method for soft elastic objects}{chapter.15}{}}
\@writefile{brf}{\backcite{KruegerThesis}{{239}{15}{chapter.15}}}
\@writefile{brf}{\backcite{Gompper1996}{{239}{15}{chapter.15}}}
\newlabel{essyntax:230}{{15}{239}{Immersed Boundary Method for soft elastic objects}{chapter.15}{}}
\@writefile{brf}{\backcite{KruegerThesis}{{239}{15}{chapter.15}}}
\@setckpt{ibm}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{48}
\setcounter{Item}{31}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{essyntaxcounter}{230}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
