\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up interactions}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:inter}{{5}{56}{Setting up interactions}{chapter.5}{}}
\newlabel{tcl:inter}{{5}{56}{Setting up interactions}{chapter.5}{}}
\newlabel{essyntax:19}{{5}{56}{Setting up interactions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Isotropic non-bonded interactions}{56}{section.5.1}}
\newlabel{sec:inter-nb}{{5.1}{56}{Isotropic non-bonded interactions}{section.5.1}{}}
\newlabel{essyntax:20}{{5.1}{56}{Isotropic non-bonded interactions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tabulated interaction}{57}{subsection.5.1.1}}
\newlabel{sec:tabnonbonded}{{5.1.1}{57}{Tabulated interaction}{subsection.5.1.1}{}}
\newlabel{essyntax:21}{{5.1.1}{57}{Tabulated interaction}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lennard-Jones interaction}{57}{subsection.5.1.2}}
\newlabel{sec:LennardJones}{{5.1.2}{57}{Lennard-Jones interaction}{subsection.5.1.2}{}}
\newlabel{essyntax:22}{{5.1.2}{57}{Lennard-Jones interaction}{subsection.5.1.2}{}}
\newlabel{eq:lj}{{5.1}{57}{Lennard-Jones interaction}{equation.5.1.1}{}}
\newlabel{eq:lj-affinity}{{5.2}{58}{Lennard-Jones interaction}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generic Lennard-Jones interaction}{58}{subsection.5.1.3}}
\newlabel{sec:GenLennardJones}{{5.1.3}{58}{Generic Lennard-Jones interaction}{subsection.5.1.3}{}}
\newlabel{essyntax:23}{{5.1.3}{58}{Generic Lennard-Jones interaction}{subsection.5.1.3}{}}
\citation{soddeman01a}
\newlabel{eq:lj-generic}{{5.3}{59}{Generic Lennard-Jones interaction}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lennard-Jones cosine interaction}{59}{subsection.5.1.4}}
\newlabel{essyntax:24}{{5.1.4}{59}{Lennard-Jones cosine interaction}{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{soddeman01a}{{59}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Smooth step interaction}{60}{subsection.5.1.5}}
\newlabel{essyntax:25}{{5.1.5}{60}{Smooth step interaction}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}BMHTF potential}{60}{subsection.5.1.6}}
\newlabel{essyntax:26}{{5.1.6}{60}{BMHTF potential}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Morse interaction}{61}{subsection.5.1.7}}
\newlabel{essyntax:27}{{5.1.7}{61}{Morse interaction}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Buckingham interaction}{61}{subsection.5.1.8}}
\newlabel{essyntax:28}{{5.1.8}{61}{Buckingham interaction}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Soft-sphere interaction}{61}{subsection.5.1.9}}
\newlabel{essyntax:29}{{5.1.9}{61}{Soft-sphere interaction}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Membrane-collision interaction}{62}{subsection.5.1.10}}
\newlabel{essyntax:30}{{5.1.10}{62}{Membrane-collision interaction}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Hat interaction}{62}{subsection.5.1.11}}
\newlabel{essyntax:31}{{5.1.11}{62}{Hat interaction}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Hertzian interaction}{63}{subsection.5.1.12}}
\newlabel{essyntax:32}{{5.1.12}{63}{Hertzian interaction}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Gaussian}{63}{subsection.5.1.13}}
\newlabel{essyntax:33}{{5.1.13}{63}{Gaussian}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anisotropic non-bonded interactions}{64}{section.5.2}}
\newlabel{inter-anisotropic}{{5.2}{64}{Anisotropic non-bonded interactions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Directional Lennard-Jones interaction}{64}{subsection.5.2.1}}
\newlabel{essyntax:34}{{5.2.1}{64}{Directional Lennard-Jones interaction}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gay-Berne interaction}{65}{subsection.5.2.2}}
\newlabel{essyntax:35}{{5.2.2}{65}{Gay-Berne interaction}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Affinity interaction}{66}{subsection.5.2.3}}
\newlabel{sec:affinity}{{5.2.3}{66}{Affinity interaction}{subsection.5.2.3}{}}
\newlabel{essyntax:36}{{5.2.3}{66}{Affinity interaction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bonded interactions}{66}{section.5.3}}
\newlabel{sec:inter-bonded}{{5.3}{66}{Bonded interactions}{section.5.3}{}}
\newlabel{essyntax:37}{{5.3}{66}{Bonded interactions}{section.5.3}{}}
\newlabel{13@xvr}{{}{66}{Bonded interactions}{section.5.3}{}}
\newlabel{13@vr}{{}{66}{Bonded interactions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}FENE bond}{67}{subsection.5.3.1}}
\newlabel{essyntax:38}{{5.3.1}{67}{FENE bond}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Harmonic bond}{68}{subsection.5.3.2}}
\newlabel{essyntax:39}{{5.3.2}{68}{Harmonic bond}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Harmonic Dumbbell Bond}{68}{subsection.5.3.3}}
\newlabel{essyntax:40}{{5.3.3}{68}{Harmonic Dumbbell Bond}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quartic bond}{69}{subsection.5.3.4}}
\newlabel{essyntax:41}{{5.3.4}{69}{Quartic bond}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bonded coulomb}{69}{subsection.5.3.5}}
\newlabel{essyntax:42}{{5.3.5}{69}{Bonded coulomb}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Subtracted Lennard-Jones bond}{69}{subsection.5.3.6}}
\newlabel{essyntax:43}{{5.3.6}{69}{Subtracted Lennard-Jones bond}{subsection.5.3.6}{}}
\citation{andersen83a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Rigid bonds}{70}{subsection.5.3.7}}
\newlabel{sec:rattle}{{5.3.7}{70}{Rigid bonds}{subsection.5.3.7}{}}
\newlabel{essyntax:44}{{5.3.7}{70}{Rigid bonds}{section*.19}{}}
\@writefile{brf}{\backcite{andersen83a}{{70}{5.3.7}{section*.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Tabulated bond interactions}{70}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tcl}{70}{section*.20}}
\newlabel{essyntax:45}{{5.3.8}{70}{Tcl}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{70}{section*.21}}
\citation{cimrak}
\citation{dupin07}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculation of the force and energy}{71}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Virtual bonds}{71}{subsection.5.3.9}}
\newlabel{essyntax:46}{{5.3.9}{71}{Virtual bonds}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Object-in-fluid interactions}{71}{section.5.4}}
\newlabel{sec:inter-bonded-oif}{{5.4}{71}{Object-in-fluid interactions}{section.5.4}{}}
\@writefile{brf}{\backcite{cimrak}{{71}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{dupin07}{{72}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}OIF local forces}{72}{subsection.5.4.1}}
\newlabel{essyntax:47}{{5.4.1}{72}{OIF local forces}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OIF global forces}{74}{subsection.5.4.2}}
\newlabel{essyntax:48}{{5.4.2}{74}{OIF global forces}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Out direction}{75}{subsection.5.4.3}}
\newlabel{essyntax:49}{{5.4.3}{75}{Out direction}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bond-angle interactions}{76}{section.5.5}}
\newlabel{sec:angle}{{5.5}{76}{Bond-angle interactions}{section.5.5}{}}
\newlabel{essyntax:50}{{5.5}{76}{Bond-angle interactions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dihedral interactions}{77}{section.5.6}}
\newlabel{sec:dihedral}{{5.6}{77}{Dihedral interactions}{section.5.6}{}}
\newlabel{essyntax:51}{{5.6}{77}{Dihedral interactions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coulomb interaction}{78}{section.5.7}}
\newlabel{sec:inter-electrostatics}{{5.7}{78}{Coulomb interaction}{section.5.7}{}}
\newlabel{essyntax:52}{{5.7}{78}{Coulomb interaction}{section.5.7}{}}
\citation{deserno98a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Coulomb P3M}{79}{subsection.5.7.1}}
\newlabel{sec:coulomb}{{5.7.1}{79}{Coulomb P3M}{subsection.5.7.1}{}}
\newlabel{pysyntax:P3M}{{19}{79}{Coulomb P3M}{section*.31}{}}
\newlabel{essyntax:53}{{5.7.1}{79}{Coulomb P3M}{section*.31}{}}
\@writefile{brf}{\backcite{deserno98a}{{79}{5.7.1}{section*.31}}}
\citation{ewald21,hockney88,kolafa92,deserno98,deserno98a,deserno00,deserno00a,cerda08a}
\citation{hockney88}
\citation{kolafa92}
\@writefile{brf}{\backcite{ewald21}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{hockney88}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{kolafa92}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{deserno98}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{deserno98a}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{deserno00}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{deserno00a}{{80}{5.7.1}{section*.31}}}
\@writefile{brf}{\backcite{cerda08a}{{80}{5.7.1}{section*.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning Coulomb P3M}{80}{section*.32}}
\newlabel{ssec:tunep3m}{{5.7.1}{80}{Tuning Coulomb P3M}{section*.32}{}}
\@writefile{brf}{\backcite{hockney88}{{80}{5.7.1}{section*.32}}}
\@writefile{brf}{\backcite{kolafa92}{{80}{5.7.1}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning with the TCL interface}{80}{section*.33}}
\newlabel{ssec:tunep3mTCL}{{5.7.1}{80}{Tuning with the TCL interface}{section*.33}{}}
\newlabel{essyntax:54}{{5.7.1}{80}{Tuning with the TCL interface}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning with the Python Interface}{81}{section*.34}}
\newlabel{ssec:tunep3mPY}{{5.7.1}{81}{Tuning with the Python Interface}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional P3M parameters}{81}{section*.36}}
\newlabel{essyntax:55}{{5.7.1}{81}{Additional P3M parameters}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Coulomb Ewald GPU}{81}{subsection.5.7.2}}
\newlabel{sec:coulombewald}{{5.7.2}{81}{Coulomb Ewald GPU}{subsection.5.7.2}{}}
\citation{kolafa92}
\citation{kolafa92}
\newlabel{essyntax:56}{{5.7.2}{82}{Coulomb Ewald GPU}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning Ewald GPU}{82}{section*.38}}
\newlabel{ssec:tuneewaldgpu}{{5.7.2}{82}{Tuning Ewald GPU}{section*.38}{}}
\newlabel{essyntax:57}{{5.7.2}{82}{Tuning Ewald GPU}{section*.38}{}}
\@writefile{brf}{\backcite{kolafa92}{{82}{5.7.2}{section*.38}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning Alpha Ewald GPU}{83}{section*.39}}
\newlabel{ssec:tunealphaewaldgpu}{{5.7.2}{83}{Tuning Alpha Ewald GPU}{section*.39}{}}
\newlabel{essyntax:58}{{5.7.2}{83}{Tuning Alpha Ewald GPU}{section*.39}{}}
\@writefile{brf}{\backcite{kolafa92}{{83}{5.7.2}{section*.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Debye-H\"uckel potential}{83}{subsection.5.7.3}}
\newlabel{essyntax:59}{{5.7.3}{83}{Debye-H\"uckel potential}{section*.40}{}}
\citation{mmm2d}
\citation{icmmm2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}MMM2D}{84}{subsection.5.7.4}}
\@writefile{brf}{\backcite{mmm2d}{{84}{5.7.4}{subsection.5.7.4}}}
\@writefile{brf}{\backcite{icmmm2d}{{84}{5.7.4}{subsection.5.7.4}}}
\newlabel{essyntax:60}{{5.7.4}{84}{MMM2D}{subsection.5.7.4}{}}
\citation{mmm1d}
\newlabel{14@xvr}{{}{85}{MMM2D}{section*.41}{}}
\newlabel{14@vr}{{}{85}{MMM2D}{section*.41}{}}
\newlabel{essyntax:61}{{5.7.4}{85}{MMM2D}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}MMM1D}{85}{subsection.5.7.5}}
\@writefile{brf}{\backcite{mmm1d}{{85}{5.7.5}{subsection.5.7.5}}}
\newlabel{essyntax:62}{{5.7.5}{86}{MMM1D}{section*.42}{}}
\newlabel{15@xvr}{{}{86}{MMM1D}{section*.42}{}}
\newlabel{15@vr}{{}{86}{MMM1D}{section*.42}{}}
\newlabel{essyntax:63}{{5.7.5}{86}{MMM1D}{section*.43}{}}
\newlabel{16@xvr}{{}{87}{MMM1D}{section*.43}{}}
\newlabel{16@vr}{{}{87}{MMM1D}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Maxwell Equation Molecular Dynamics (MEMD)}{87}{subsection.5.7.6}}
\newlabel{essyntax:64}{{5.7.6}{87}{Maxwell Equation Molecular Dynamics (MEMD)}{subsection.5.7.6}{}}
\citation{maggs02a,pasichnyk04a}
\newlabel{17@xvr}{{}{88}{Maxwell Equation Molecular Dynamics (MEMD)}{equation.5.7.41}{}}
\newlabel{17@vr}{{}{88}{Maxwell Equation Molecular Dynamics (MEMD)}{equation.5.7.41}{}}
\@writefile{brf}{\backcite{maggs02a}{{88}{5.7.6}{equation.5.7.41}}}
\@writefile{brf}{\backcite{pasichnyk04a}{{88}{5.7.6}{equation.5.7.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spatially varying dielectrics with MEMD}{88}{section*.44}}
\newlabel{sec:dielectric-memd}{{5.7.6}{88}{Spatially varying dielectrics with MEMD}{section*.44}{}}
\newlabel{essyntax:65}{{5.7.6}{88}{Spatially varying dielectrics with MEMD}{section*.44}{}}
\newlabel{eq:bjerrum-length}{{5.42}{88}{Spatially varying dielectrics with MEMD}{equation.5.7.42}{}}
\citation{fahrenberger15b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adaptive permittivity with MEMD}{89}{section*.45}}
\newlabel{sec:adaptive-memd}{{5.7.6}{89}{Adaptive permittivity with MEMD}{section*.45}{}}
\@writefile{brf}{\backcite{fahrenberger15b}{{89}{5.7.6}{section*.45}}}
\newlabel{eq:salt-map}{{5.43}{89}{Adaptive permittivity with MEMD}{equation.5.7.43}{}}
\newlabel{eq:adaptive-scaling}{{5.44}{89}{Adaptive permittivity with MEMD}{equation.5.7.44}{}}
\newlabel{essyntax:66}{{5.7.6}{89}{Adaptive permittivity with MEMD}{equation.5.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Scafacos}{90}{subsection.5.7.7}}
\newlabel{essyntax:67}{{5.7.7}{90}{Scafacos}{subsection.5.7.7}{}}
\newlabel{essyntax:68}{{5.7.7}{90}{Scafacos}{section*.46}{}}
\citation{elc}
\citation{icelc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}Electrostatic Layer Correction (ELC)}{91}{subsection.5.7.8}}
\@writefile{brf}{\backcite{elc}{{91}{5.7.8}{subsection.5.7.8}}}
\@writefile{brf}{\backcite{icelc}{{91}{5.7.8}{subsection.5.7.8}}}
\newlabel{essyntax:69}{{5.7.8}{91}{Electrostatic Layer Correction (ELC)}{section*.48}{}}
\citation{ballenegger09a}
\citation{ballenegger09a}
\citation{elc,icelc}
\citation{espresso2,tyagi10a,kesselheim11a}
\newlabel{18@xvr}{{}{92}{Electrostatic Layer Correction (ELC)}{section*.48}{}}
\newlabel{18@vr}{{}{92}{Electrostatic Layer Correction (ELC)}{section*.48}{}}
\@writefile{brf}{\backcite{ballenegger09a}{{92}{5.7.8}{section*.48}}}
\@writefile{brf}{\backcite{ballenegger09a}{{92}{5.7.8}{section*.48}}}
\@writefile{brf}{\backcite{elc}{{92}{5.7.8}{section*.48}}}
\@writefile{brf}{\backcite{icelc}{{92}{5.7.8}{section*.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}Dielectric interfaces with the ICC$\star $ algorithm}{92}{subsection.5.7.9}}
\newlabel{tcl:iccp3m}{{5.7.9}{92}{Dielectric interfaces with the ICC$\star $ algorithm}{subsection.5.7.9}{}}
\newlabel{essyntax:70}{{5.7.9}{92}{Dielectric interfaces with the ICC$\star $ algorithm}{subsection.5.7.9}{}}
\@writefile{brf}{\backcite{espresso2}{{92}{5.7.9}{subsection.5.7.9}}}
\@writefile{brf}{\backcite{tyagi10a}{{92}{5.7.9}{subsection.5.7.9}}}
\@writefile{brf}{\backcite{kesselheim11a}{{92}{5.7.9}{subsection.5.7.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quick setup of dielectric interfaces}{93}{section*.49}}
\newlabel{tcl:dielectric}{{5.7.9}{93}{Quick setup of dielectric interfaces}{section*.49}{}}
\newlabel{essyntax:71}{{5.7.9}{93}{Quick setup of dielectric interfaces}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dipolar interaction}{93}{section.5.8}}
\newlabel{sec:inter-dipolar}{{5.8}{93}{Dipolar interaction}{section.5.8}{}}
\newlabel{essyntax:72}{{5.8}{93}{Dipolar interaction}{section.5.8}{}}
\citation{cerda08a}
\citation{ewald21,hockney88,kolafa92,deserno98,deserno98a,deserno00,deserno00a}
\newlabel{19@xvr}{{}{94}{Dipolar interaction}{equation.5.8.45}{}}
\newlabel{19@vr}{{}{94}{Dipolar interaction}{equation.5.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Dipolar P3M}{94}{subsection.5.8.1}}
\newlabel{essyntax:73}{{5.8.1}{94}{Dipolar P3M}{subsection.5.8.1}{}}
\@writefile{brf}{\backcite{cerda08a}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{ewald21}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{hockney88}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{kolafa92}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{deserno98}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{deserno98a}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{deserno00}{{94}{5.8.1}{subsection.5.8.1}}}
\@writefile{brf}{\backcite{deserno00a}{{94}{5.8.1}{subsection.5.8.1}}}
\citation{cerda08a}
\citation{brodka04a}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tuning dipolar P3M}{95}{section*.50}}
\newlabel{essyntax:74}{{5.8.1}{95}{Tuning dipolar P3M}{section*.50}{}}
\newlabel{20@xvr}{{}{95}{Tuning dipolar P3M}{section*.50}{}}
\newlabel{20@vr}{{}{95}{Tuning dipolar P3M}{section*.50}{}}
\@writefile{brf}{\backcite{cerda08a}{{95}{5.8.1}{section*.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dipolar Layer Correction (DLC)}{95}{subsection.5.8.2}}
\newlabel{essyntax:75}{{5.8.2}{95}{Dipolar Layer Correction (DLC)}{subsection.5.8.2}{}}
\@writefile{brf}{\backcite{brodka04a}{{95}{5.8.2}{subsection.5.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Dipolar all-with-all and no replicas (DAWAANR)}{95}{subsection.5.8.3}}
\newlabel{essyntax:76}{{5.8.3}{95}{Dipolar all-with-all and no replicas (DAWAANR)}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Magnetic Dipolar Direct Sum (MDDS) on CPU}{96}{subsection.5.8.4}}
\newlabel{essyntax:77}{{5.8.4}{96}{Magnetic Dipolar Direct Sum (MDDS) on CPU}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Dipolar direct sum on gpu}{96}{subsection.5.8.5}}
\newlabel{essyntax:78}{{5.8.5}{96}{Dipolar direct sum on gpu}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Scafacos}{96}{subsection.5.8.6}}
\newlabel{essyntax:79}{{5.8.6}{96}{Scafacos}{subsection.5.8.6}{}}
\newlabel{essyntax:80}{{5.8.6}{97}{Scafacos}{subsection.5.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Special interaction commands}{97}{section.5.9}}
\newlabel{sec:inter-other}{{5.9}{97}{Special interaction commands}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Tunable-slip boundary interaction}{97}{subsection.5.9.1}}
\newlabel{sec:tunableSlip}{{5.9.1}{97}{Tunable-slip boundary interaction}{subsection.5.9.1}{}}
\newlabel{essyntax:81}{{5.9.1}{97}{Tunable-slip boundary interaction}{subsection.5.9.1}{}}
\citation{smiatek08a}
\@writefile{brf}{\backcite{smiatek08a}{{98}{5.9.1}{Item.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}DPD interaction}{98}{subsection.5.9.2}}
\newlabel{sec:DPDinter}{{5.9.2}{98}{DPD interaction}{subsection.5.9.2}{}}
\newlabel{essyntax:82}{{5.9.2}{98}{DPD interaction}{subsection.5.9.2}{}}
\newlabel{21@xvr}{{}{98}{DPD interaction}{subsection.5.9.2}{}}
\newlabel{21@vr}{{}{98}{DPD interaction}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Fixing the center of mass}{98}{subsection.5.9.3}}
\newlabel{essyntax:83}{{5.9.3}{98}{Fixing the center of mass}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Pulling particles apart}{99}{subsection.5.9.4}}
\newlabel{essyntax:84}{{5.9.4}{99}{Pulling particles apart}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Capping the force during warmup}{99}{subsection.5.9.5}}
\newlabel{sec:forcecap}{{5.9.5}{99}{Capping the force during warmup}{subsection.5.9.5}{}}
\newlabel{essyntax:85}{{5.9.5}{99}{Capping the force during warmup}{subsection.5.9.5}{}}
\@setckpt{inter}{
\setcounter{page}{101}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{21}
\setcounter{Item}{21}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{essyntaxcounter}{85}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{28}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
