\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Input / Output}{176}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:io}{{10}{176}{Input / Output}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}No generic checkpointing!}{176}{section.10.1}}
\newlabel{sec:checkpointing}{{10.1}{176}{No generic checkpointing!}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}(Almost) generic checkpointing in Python}{177}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Writing H5MD-files}{180}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\texttt  {blockfile}: Using the structured file format (deprecated)}{182}{section.10.4}}
\newlabel{sec:structured-file-format}{{10.4}{182}{\texttt {blockfile}: Using the structured file format (deprecated)}{section.10.4}{}}
\newlabel{tcl:blockfile}{{10.4}{182}{\texttt {blockfile}: Using the structured file format (deprecated)}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Writing \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  's global variables}{182}{subsection.10.4.1}}
\newlabel{essyntax:175}{{10.4.1}{182}{Writing \es 's global variables}{subsection.10.4.1}{}}
\newlabel{44@xvr}{{}{182}{Writing \es 's global variables}{subsection.10.4.1}{}}
\newlabel{44@vr}{{}{182}{Writing \es 's global variables}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Writing Tcl variables}{182}{subsection.10.4.2}}
\newlabel{essyntax:176}{{10.4.2}{182}{Writing Tcl variables}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Writing particles, bonds and interactions}{183}{subsection.10.4.3}}
\newlabel{essyntax:177}{{10.4.3}{183}{Writing particles, bonds and interactions}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Writing the random number generator states}{183}{subsection.10.4.4}}
\newlabel{essyntax:178}{{10.4.4}{183}{Writing the random number generator states}{subsection.10.4.4}{}}
\newlabel{45@xvr}{{}{183}{Writing the random number generator states}{subsection.10.4.4}{}}
\newlabel{45@vr}{{}{183}{Writing the random number generator states}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Writing all stored configurations}{183}{subsection.10.4.5}}
\newlabel{sec:blockfile:configs}{{10.4.5}{183}{Writing all stored configurations}{subsection.10.4.5}{}}
\newlabel{essyntax:179}{{10.4.5}{183}{Writing all stored configurations}{subsection.10.4.5}{}}
\newlabel{46@xvr}{{}{184}{Writing all stored configurations}{subsection.10.4.5}{}}
\newlabel{46@vr}{{}{184}{Writing all stored configurations}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Writing arbitrary blocks}{184}{subsection.10.4.6}}
\newlabel{essyntax:180}{{10.4.6}{184}{Writing arbitrary blocks}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Reading blocks}{184}{subsection.10.4.7}}
\newlabel{essyntax:181}{{10.4.7}{184}{Reading blocks}{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Writing and reading binary files}{186}{section.10.5}}
\newlabel{essyntax:182}{{10.5}{186}{Writing and reading binary files}{section.10.5}{}}
\newlabel{essyntax:183}{{10.5}{186}{Writing and reading binary files}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}MPI-IO}{186}{section.10.6}}
\newlabel{essyntax:184}{{10.6}{186}{MPI-IO}{section.10.6}{}}
\citation{humphrey96a}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Writing VTF files}{187}{section.10.7}}
\newlabel{sec:vtf}{{10.7}{187}{Writing VTF files}{section.10.7}{}}
\@writefile{brf}{\backcite{humphrey96a}{{187}{10.7}{section.10.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}\texttt  {writevsf}: Writing the topology}{188}{subsection.10.7.1}}
\newlabel{tcl:writevsf}{{10.7.1}{188}{\texttt {writevsf}: Writing the topology}{subsection.10.7.1}{}}
\newlabel{essyntax:185}{{10.7.1}{188}{\texttt {writevsf}: Writing the topology}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}\texttt  {writevcf}: Writing the coordinates}{189}{subsection.10.7.2}}
\newlabel{tcl:writevcf}{{10.7.2}{189}{\texttt {writevcf}: Writing the coordinates}{subsection.10.7.2}{}}
\newlabel{essyntax:186}{{10.7.2}{189}{\texttt {writevcf}: Writing the coordinates}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}\texttt  {vtfpid}: Translating \unhbox \voidb@x \hbox {\textsf  {ESPResSo}}\xspace  particles ids to VMD particle ids}{189}{subsection.10.7.3}}
\newlabel{essyntax:187}{{10.7.3}{189}{\texttt {vtfpid}: Translating \es particles ids to VMD particle ids}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\texttt  {writevtk}: Particle Visualization in paraview}{190}{section.10.8}}
\newlabel{sec:writevtk}{{10.8}{190}{\texttt {writevtk}: Particle Visualization in paraview}{section.10.8}{}}
\newlabel{tcl:writevtk}{{10.8}{190}{\texttt {writevtk}: Particle Visualization in paraview}{section.10.8}{}}
\newlabel{essyntax:188}{{10.8}{190}{\texttt {writevtk}: Particle Visualization in paraview}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Reading and Writing PDB/PSF files}{190}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}\unhbox \voidb@x \hbox {\texttt  {writepsf}}: Writing the topology}{190}{subsection.10.9.1}}
\newlabel{tcl:writepsf}{{10.9.1}{190}{\lit {writepsf}: Writing the topology}{subsection.10.9.1}{}}
\newlabel{essyntax:189}{{10.9.1}{190}{\lit {writepsf}: Writing the topology}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}\unhbox \voidb@x \hbox {\texttt  {writepdb}}: Writing the coordinates}{191}{subsection.10.9.2}}
\newlabel{tcl:writepdb}{{10.9.2}{191}{\lit {writepdb}: Writing the coordinates}{subsection.10.9.2}{}}
\newlabel{tcl:writepdbfoldchains}{{10.9.2}{191}{\lit {writepdb}: Writing the coordinates}{subsection.10.9.2}{}}
\newlabel{tcl:writepdbfoldtopo}{{10.9.2}{191}{\lit {writepdb}: Writing the coordinates}{subsection.10.9.2}{}}
\newlabel{essyntax:190}{{10.9.2}{191}{\lit {writepdb}: Writing the coordinates}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}\unhbox \voidb@x \hbox {\texttt  {readpdb}}: Reading the coordinates and interactions}{191}{subsection.10.9.3}}
\newlabel{tcl:readpdb}{{10.9.3}{191}{\lit {readpdb}: Reading the coordinates and interactions}{subsection.10.9.3}{}}
\newlabel{essyntax:191}{{10.9.3}{191}{\lit {readpdb}: Reading the coordinates and interactions}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Online-visualization with VMD}{192}{section.10.10}}
\newlabel{sec:IMD}{{10.10}{192}{Online-visualization with VMD}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}\texttt  {imd}: Using IMD in the script}{192}{subsection.10.10.1}}
\newlabel{tcl:imd}{{10.10.1}{192}{\texttt {imd}: Using IMD in the script}{subsection.10.10.1}{}}
\newlabel{essyntax:192}{{10.10.1}{192}{\texttt {imd}: Using IMD in the script}{subsection.10.10.1}{}}
\newlabel{47@xvr}{{}{193}{\texttt {imd}: Using IMD in the script}{subsection.10.10.1}{}}
\newlabel{47@vr}{{}{193}{\texttt {imd}: Using IMD in the script}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Using IMD in VMD}{193}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Automatically setting up a VMD connection}{193}{subsection.10.10.3}}
\newlabel{tcl:prepare-vmd-connection}{{10.10.3}{193}{Automatically setting up a VMD connection}{subsection.10.10.3}{}}
\newlabel{essyntax:193}{{10.10.3}{193}{Automatically setting up a VMD connection}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Error handling}{194}{section.10.11}}
\@writefile{tdo}{\contentsline {todo}{{I do not understand this. How does the error look?}}{194}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Online-visualization with Mayavi or OpenGL}{195}{section.10.12}}
\newlabel{sec:visualizer}{{10.12}{195}{Online-visualization with Mayavi or OpenGL}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}General usage}{195}{subsection.10.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Common methods}{196}{subsection.10.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Mayavi visualizer}{197}{subsection.10.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.4}OpenGL visualizer}{197}{subsection.10.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keyboard controls}{200}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.5}Visualization example scripts}{200}{subsection.10.12.5}}
\@setckpt{io}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{47}
\setcounter{Item}{31}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{essyntaxcounter}{193}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{81}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
