\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{espresso2}
\citation{lbgpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lattice-Boltzmann}{209}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:lb}{{12}{209}{Lattice-Boltzmann}{chapter.12}{}}
\newlabel{tcl:lb}{{12}{209}{Lattice-Boltzmann}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Setting up a LB fluid}{209}{section.12.1}}
\@writefile{brf}{\backcite{espresso2}{{209}{12.1}{section.12.1}}}
\@writefile{brf}{\backcite{lbgpu}{{209}{12.1}{section.12.1}}}
\newlabel{essyntax:198}{{12.1}{210}{Setting up a LB fluid}{section*.152}{}}
\citation{duenweg08a}
\newlabel{essyntax:199}{{12.1}{211}{Setting up a LB fluid}{section*.152}{}}
\newlabel{essyntax:200}{{12.1}{211}{Setting up a LB fluid}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}LB as a thermostat}{211}{section.12.2}}
\newlabel{essyntax:201}{{12.2}{211}{LB as a thermostat}{section.12.2}{}}
\citation{sega13c}
\citation{shan93a}
\citation{sega13c}
\@writefile{brf}{\backcite{duenweg08a}{{212}{12.2}{section.12.2}}}
\newlabel{sec:shanchen}{{12.3}{212}{The Shan Chen bicomponent fluid}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Shan Chen bicomponent fluid}{212}{section.12.3}}
\@writefile{brf}{\backcite{sega13c}{{212}{12.3}{section.12.3}}}
\@writefile{brf}{\backcite{shan93a}{{212}{12.3}{section.12.3}}}
\@writefile{brf}{\backcite{sega13c}{{212}{12.3}{section.12.3}}}
\newlabel{eq:shanchen-NS}{{12.1}{213}{The Shan Chen bicomponent fluid}{equation.12.3.1}{}}
\newlabel{eq:shanchen-cont}{{12.2}{213}{The Shan Chen bicomponent fluid}{equation.12.3.2}{}}
\newlabel{eq:shanchen-globalcont}{{12.3}{213}{The Shan Chen bicomponent fluid}{equation.12.3.3}{}}
\newlabel{sec:scmd-coupling}{{12.4}{213}{SC as a thermostat}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SC as a thermostat}{213}{section.12.4}}
\citation{sega13c}
\@writefile{brf}{\backcite{sega13c}{{214}{12.4}{equation.12.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}SC component-dependent interactions between particles}{214}{section.12.5}}
\newlabel{sec:scmd-affinity}{{12.5}{214}{SC component-dependent interactions between particles}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Reading and setting single lattice nodes}{214}{section.12.6}}
\newlabel{essyntax:202}{{12.6}{214}{Reading and setting single lattice nodes}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Removing total fluid momentum}{215}{section.12.7}}
\newlabel{sec:remove-momentum}{{12.7}{215}{Removing total fluid momentum}{section.12.7}{}}
\newlabel{essyntax:203}{{12.7}{215}{Removing total fluid momentum}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Visualization}{216}{section.12.8}}
\newlabel{ssec:LBvisualization}{{12.8}{216}{Visualization}{section.12.8}{}}
\newlabel{essyntax:204}{{12.8}{216}{Visualization}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Setting up boundary conditions}{216}{section.12.9}}
\newlabel{essyntax:205}{{12.9}{216}{Setting up boundary conditions}{section.12.9}{}}
\citation{succi01a}
\@writefile{brf}{\backcite{succi01a}{{217}{12.9}{section.12.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Choosing between the GPU and CPU implementations}{217}{section.12.10}}
\newlabel{essyntax:206}{{12.10}{217}{Choosing between the GPU and CPU implementations}{section.12.10}{}}
\citation{hickey10a}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Electrohydrodynamics}{218}{section.12.11}}
\newlabel{essyntax:207}{{12.11}{218}{Electrohydrodynamics}{section.12.11}{}}
\@writefile{brf}{\backcite{hickey10a}{{218}{12.11}{section.12.11}}}
\@setckpt{lb}{
\setcounter{page}{219}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{48}
\setcounter{Item}{31}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{essyntaxcounter}{207}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
