\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maggs02a,pasichnyk04a}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Maxwell Equations Molecular Dynamics (MEMD)}{292}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:MEMD}{{D}{292}{Maxwell Equations Molecular Dynamics (MEMD)}{appendix.D}{}}
\@writefile{brf}{\backcite{maggs02a}{{292}{D}{appendix.D}}}
\@writefile{brf}{\backcite{pasichnyk04a}{{292}{D}{appendix.D}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Equations of motion}{292}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Discretization}{293}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Spatial elements of a cell complex}}{293}{figure.D.1}}
\newlabel{fig:cellstructure}{{D.1}{293}{Spatial elements of a cell complex}{figure.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Initialization of the algorithm}{293}{section.D.3}}
\citation{maggs02a}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Recursive solution of Gauss' law}}{294}{figure.D.2}}
\newlabel{fig:maggs-initialization}{{D.2}{294}{Recursive solution of Gauss' law}{figure.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Time integrator}{294}{section.D.4}}
\@writefile{brf}{\backcite{maggs02a}{{294}{D.4}{section.D.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Self--energy}{295}{section.D.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Linear interpolation scheme}}{295}{figure.D.3}}
\newlabel{fig:charge-assignment}{{D.3}{295}{Linear interpolation scheme}{figure.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}For which systems to use the algorithm}{296}{section.D.6}}
\@setckpt{memd}{
\setcounter{page}{298}
\setcounter{equation}{12}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{66}
\setcounter{Item}{49}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{137}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{essyntaxcounter}{228}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
