\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith81a}
\citation{smith81a}
\citation{strebel99a}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The MMM family of algorithms}{298}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:mmm}{{E}{298}{The MMM family of algorithms}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{298}{section.E.1}}
\@writefile{tdo}{\contentsline {todo}{{Cleanup: References, mathematics}}{298}{section*.162}}
\@writefile{brf}{\backcite{smith81a}{{298}{E.1}{section*.162}}}
\@writefile{brf}{\backcite{smith81a}{{298}{E.1}{section*.162}}}
\@writefile{brf}{\backcite{strebel99a}{{298}{E.1}{section*.162}}}
\citation{strebel99a}
\@writefile{brf}{\backcite{strebel99a}{{299}{E.1}{section*.162}}}
\citation{mmm2d}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}MMM2D}{300}{section.E.2}}
\@writefile{brf}{\backcite{mmm2d}{{300}{E.2}{section.E.2}}}
\citation{mmm2d,arnold02b,elc}
\citation{icmmm2d}
\@writefile{brf}{\backcite{mmm2d}{{302}{E.2}{Item.63}}}
\@writefile{brf}{\backcite{arnold02b}{{302}{E.2}{Item.63}}}
\@writefile{brf}{\backcite{elc}{{302}{E.2}{Item.63}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Dielectric contrast}{302}{subsection.E.2.1}}
\@writefile{brf}{\backcite{icmmm2d}{{302}{E.2.1}{subsection.E.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}MMM1D}{302}{section.E.3}}
\citation{mmm1d}
\@writefile{brf}{\backcite{mmm1d}{{303}{E.3}{section.E.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}ELC}{303}{section.E.4}}
\citation{smith81a}
\citation{elc}
\@writefile{brf}{\backcite{smith81a}{{304}{E.4}{section.E.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Errors}{304}{section.E.5}}
\@writefile{brf}{\backcite{elc}{{304}{E.5}{section.E.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Error distribution of the ELC method.}}{305}{figure.E.1}}
\newlabel{fig:ELC-error}{{E.1}{305}{Error distribution of the ELC method}{figure.E.1}{}}
\@setckpt{mmm}{
\setcounter{page}{306}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{66}
\setcounter{Item}{63}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{143}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{essyntaxcounter}{228}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{83}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
