\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running the simulation}{122}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:run}{{7}{122}{Running the simulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {integrate}: Running the simulation}{122}{section.7.1}}
\newlabel{tcl:integrate}{{7.1}{122}{\texttt {integrate}: Running the simulation}{section.7.1}{}}
\newlabel{essyntax:108}{{7.1}{122}{\texttt {integrate}: Running the simulation}{section.7.1}{}}
\citation{martys99}
\@writefile{brf}{\backcite{martys99}{{123}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {time_integration}: Runtime of the integration loop}{123}{section.7.2}}
\newlabel{tcl:time-integration}{{7.2}{123}{\texttt {time_integration}: Runtime of the integration loop}{section.7.2}{}}
\newlabel{essyntax:109}{{7.2}{123}{\texttt {time_integration}: Runtime of the integration loop}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {minimize_energy}: Run steepest descent minimization}{123}{section.7.3}}
\newlabel{tcl:minimize-energy}{{7.3}{123}{\texttt {minimize_energy}: Run steepest descent minimization}{section.7.3}{}}
\newlabel{essyntax:110}{{7.3}{123}{\texttt {minimize_energy}: Run steepest descent minimization}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {tune_skin}: Tune the skin}{124}{section.7.4}}
\newlabel{tcl:tune-skin}{{7.4}{124}{\texttt {tune_skin}: Tune the skin}{section.7.4}{}}
\newlabel{essyntax:111}{{7.4}{124}{\texttt {tune_skin}: Tune the skin}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\texttt  {change_volume}: Changing the box volume}{124}{section.7.5}}
\newlabel{tcl:change-volume}{{7.5}{124}{\texttt {change_volume}: Changing the box volume}{section.7.5}{}}
\newlabel{essyntax:112}{{7.5}{124}{\texttt {change_volume}: Changing the box volume}{section.7.5}{}}
\citation{chatterjee2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\texttt  {rotate_system}: Rotating the system around its center of mass}{125}{section.7.6}}
\newlabel{tcl:rotate-system}{{7.6}{125}{\texttt {rotate_system}: Rotating the system around its center of mass}{section.7.6}{}}
\newlabel{essyntax:113}{{7.6}{125}{\texttt {rotate_system}: Rotating the system around its center of mass}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\texttt  {lees_edwards_offset}: Applying shear between periodic images}{125}{section.7.7}}
\newlabel{tcl:lees-edwards-offset}{{7.7}{125}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{sec:lees-edwards}{{7.7}{125}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{essyntax:114}{{7.7}{125}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{26@xvr}{{}{125}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{26@vr}{{}{125}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{27@xvr}{{}{126}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\newlabel{27@vr}{{}{126}{\texttt {lees_edwards_offset}: Applying shear between periodic images}{section.7.7}{}}
\@writefile{brf}{\backcite{chatterjee2007}{{126}{7.7}{section.7.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Stopping particles}{126}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\texttt  {velocities}: Setting the velocities}{126}{section.7.9}}
\newlabel{tcl:velocities}{{7.9}{126}{\texttt {velocities}: Setting the velocities}{section.7.9}{}}
\newlabel{essyntax:115}{{7.9}{126}{\texttt {velocities}: Setting the velocities}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Fixing the particle sorting}{127}{section.7.10}}
\newlabel{tcl:sort-particles}{{7.10}{127}{Fixing the particle sorting}{section.7.10}{}}
\newlabel{essyntax:116}{{7.10}{127}{Fixing the particle sorting}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Parallel tempering}{127}{section.7.11}}
\newlabel{tcl:parallel-tempering}{{7.11}{127}{Parallel tempering}{section.7.11}{}}
\newlabel{essyntax:117}{{7.11}{127}{Parallel tempering}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction}{128}{section*.77}}
\newlabel{eq:ptacceptance}{{7.2}{128}{Introduction}{equation.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Details on usage and an example}{129}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sharing data}{131}{section*.79}}
\newlabel{essyntax:118}{{7.11}{131}{Sharing data}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Metadynamics}{131}{section.7.12}}
\newlabel{tcl:metadynamics}{{7.12}{131}{Metadynamics}{section.7.12}{}}
\newlabel{essyntax:119}{{7.12}{131}{Metadynamics}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Details on usage}{132}{section*.80}}
\citation{marsili09}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Details on implementation}{133}{section*.81}}
\@writefile{brf}{\backcite{marsili09}{{133}{7.12}{section*.81}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}\texttt  {integrate_sd}: Running a stokesian dynamics simulation}{133}{section.7.13}}
\newlabel{tcl:integrate-sd}{{7.13}{133}{\texttt {integrate_sd}: Running a stokesian dynamics simulation}{section.7.13}{}}
\newlabel{essyntax:120}{{7.13}{133}{\texttt {integrate_sd}: Running a stokesian dynamics simulation}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Setting up the system}{133}{subsection.7.13.1}}
\citation{beenakker86a}
\citation{bereau15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Periodicity}{134}{subsection.7.13.2}}
\@writefile{brf}{\backcite{beenakker86a}{{134}{7.13.2}{subsection.7.13.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Floatingpoint precision}{134}{subsection.7.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Farfield only}{134}{subsection.7.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Multi-timestepping}{134}{section.7.14}}
\newlabel{tcl:multitimestepping}{{7.14}{134}{Multi-timestepping}{section.7.14}{}}
\newlabel{essyntax:121}{{7.14}{134}{Multi-timestepping}{section.7.14}{}}
\@writefile{brf}{\backcite{bereau15}{{134}{7.14}{section.7.14}}}
\@setckpt{run}{
\setcounter{page}{135}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{27}
\setcounter{Item}{21}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{essyntaxcounter}{121}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{45}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
