\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up the system}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{6}{101}{Setting up the system}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {setmd}: Setting global variables in TCL}{101}{section.6.1}}
\newlabel{tcl:setmd}{{6.1}{101}{\texttt {setmd}: Setting global variables in TCL}{section.6.1}{}}
\newlabel{essyntax:86}{{6.1}{101}{\texttt {setmd}: Setting global variables in TCL}{section.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{{Better throw some out (\textit  {e.g.}\xspace  switches)?}}{101}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{{Missing: lattice_switch, dpd_tgamma, n_rigidbonds}}{101}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{{Which commands can be used to set the \emph  {read-only} variables?}}{101}{section*.53}}
\newlabel{22@xvr}{{}{102}{\texttt {setmd}: Setting global variables in TCL}{section*.53}{}}
\newlabel{22@vr}{{}{102}{\texttt {setmd}: Setting global variables in TCL}{section*.53}{}}
\@writefile{tdo}{\contentsline {todo}{{Docs missing.}}{102}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{{Docs missing.}}{102}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setting global variables in Python}{104}{section.6.2}}
\newlabel{sec:glob-vars-python}{{6.2}{104}{Setting global variables in Python}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {thermostat}: Setting up the thermostat}{105}{section.6.3}}
\newlabel{sec:thermostat}{{6.3}{105}{\texttt {thermostat}: Setting up the thermostat}{section.6.3}{}}
\newlabel{tcl:thermostat}{{6.3}{105}{\texttt {thermostat}: Setting up the thermostat}{section.6.3}{}}
\newlabel{essyntax:87}{{6.3}{105}{\texttt {thermostat}: Setting up the thermostat}{section*.58}{}}
\citation{grest86a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Langevin thermostat}{106}{subsection.6.3.1}}
\newlabel{essyntax:88}{{6.3.1}{106}{Langevin thermostat}{section*.59}{}}
\@writefile{brf}{\backcite{grest86a}{{106}{6.3.1}{equation.6.3.1}}}
\citation{mehlig92}
\citation{horowitz91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}GHMC thermostat}{107}{subsection.6.3.2}}
\newlabel{essyntax:89}{{6.3.2}{107}{GHMC thermostat}{subsection.6.3.2}{}}
\@writefile{brf}{\backcite{mehlig92}{{107}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{horowitz91}{{107}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Dissipative Particle Dynamics (DPD)}{107}{subsection.6.3.3}}
\newlabel{sec:DPD}{{6.3.3}{107}{Dissipative Particle Dynamics (DPD)}{subsection.6.3.3}{}}
\citation{soddeman03a}
\citation{Nikunen03}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thermostat DPD}{108}{section*.60}}
\newlabel{essyntax:90}{{6.3.3}{108}{Thermostat DPD}{section*.61}{}}
\@writefile{brf}{\backcite{soddeman03a}{{108}{6.3.3}{section*.61}}}
\@writefile{brf}{\backcite{Nikunen03}{{108}{6.3.3}{section*.61}}}
\citation{junghans2008}
\newlabel{sec:transDPD}{{6.3.3}{109}{Transverse DPD thermostat}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transverse DPD thermostat}{109}{section*.62}}
\@writefile{brf}{\backcite{junghans2008}{{109}{6.3.3}{section*.62}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaction DPD}{109}{section*.63}}
\newlabel{sec:interDPD}{{6.3.3}{109}{Interaction DPD}{section*.63}{}}
\newlabel{essyntax:91}{{6.3.3}{109}{Interaction DPD}{section*.63}{}}
\citation{andersen80a,mann05d}
\newlabel{23@xvr}{{}{110}{Interaction DPD}{section*.63}{}}
\newlabel{23@vr}{{}{110}{Interaction DPD}{section*.63}{}}
\newlabel{essyntax:92}{{6.3.3}{110}{Interaction DPD}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Other DPD extensions}{110}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Isotropic NPT thermostat}{110}{subsection.6.3.4}}
\newlabel{ssec:NPTthermostat}{{6.3.4}{110}{Isotropic NPT thermostat}{subsection.6.3.4}{}}
\newlabel{essyntax:93}{{6.3.4}{110}{Isotropic NPT thermostat}{section*.65}{}}
\@writefile{brf}{\backcite{andersen80a}{{110}{6.3.4}{section*.65}}}
\@writefile{brf}{\backcite{mann05d}{{110}{6.3.4}{section*.65}}}
\citation{soddeman01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}CPU thermostat}{111}{subsection.6.3.5}}
\newlabel{essyntax:94}{{6.3.5}{111}{CPU thermostat}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Stokesian Dynamics thermostat}{111}{subsection.6.3.6}}
\newlabel{ssec:SDthermostat}{{6.3.6}{111}{Stokesian Dynamics thermostat}{subsection.6.3.6}{}}
\newlabel{essyntax:95}{{6.3.6}{111}{Stokesian Dynamics thermostat}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\texttt  {nemd}: Setting up non-equilibrium MD}{111}{section.6.4}}
\newlabel{tcl:nemd}{{6.4}{111}{\texttt {nemd}: Setting up non-equilibrium MD}{section.6.4}{}}
\newlabel{sec:NEMD}{{6.4}{111}{\texttt {nemd}: Setting up non-equilibrium MD}{section.6.4}{}}
\newlabel{essyntax:96}{{6.4}{111}{\texttt {nemd}: Setting up non-equilibrium MD}{section.6.4}{}}
\@writefile{brf}{\backcite{soddeman01a}{{112}{6.4}{section.6.4}}}
\newlabel{24@xvr}{{}{112}{\texttt {nemd}: Setting up non-equilibrium MD}{equation.6.4.9}{}}
\newlabel{24@vr}{{}{112}{\texttt {nemd}: Setting up non-equilibrium MD}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\texttt  {cellsystem}: Setting up the cell system}{112}{section.6.5}}
\newlabel{sec:cell-systems}{{6.5}{112}{\texttt {cellsystem}: Setting up the cell system}{section.6.5}{}}
\newlabel{tcl:cellsystem}{{6.5}{112}{\texttt {cellsystem}: Setting up the cell system}{section.6.5}{}}
\newlabel{25@xvr}{{}{112}{\texttt {cellsystem}: Setting up the cell system}{section.6.5}{}}
\newlabel{25@vr}{{}{112}{\texttt {cellsystem}: Setting up the cell system}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Domain decomposition}{113}{subsection.6.5.1}}
\newlabel{essyntax:97}{{6.5.1}{113}{Domain decomposition}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}N-squared}{113}{subsection.6.5.2}}
\newlabel{essyntax:98}{{6.5.2}{113}{N-squared}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Layered cell system}{114}{subsection.6.5.3}}
\newlabel{essyntax:99}{{6.5.3}{114}{Layered cell system}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CUDA}{114}{section.6.6}}
\newlabel{sec:cuda}{{6.6}{114}{CUDA}{section.6.6}{}}
\newlabel{essyntax:100}{{6.6}{114}{CUDA}{section.6.6}{}}
\citation{espresso2}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Creating bonds when particles collide}{115}{section.6.7}}
\@writefile{brf}{\backcite{espresso2}{{115}{6.7}{section.6.7}}}
\newlabel{essyntax:101}{{6.7}{115}{Creating bonds when particles collide}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Catalytic Reactions}{117}{section.6.8}}
\newlabel{sec:Reactions}{{6.8}{117}{Catalytic Reactions}{section.6.8}{}}
\newlabel{eq:rate}{{6.16}{118}{Catalytic Reactions}{equation.6.8.16}{}}
\newlabel{essyntax:102}{{6.8}{118}{Catalytic Reactions}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Galilei Transform and Particle Velocity Manipulation}{120}{section.6.9}}
\newlabel{sec:Galilei}{{6.9}{120}{Galilei Transform and Particle Velocity Manipulation}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Particle motion and rotation}{120}{subsection.6.9.1}}
\newlabel{essyntax:103}{{6.9.1}{120}{Particle motion and rotation}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Forces and torques acting on the particles}{120}{subsection.6.9.2}}
\newlabel{essyntax:104}{{6.9.2}{120}{Forces and torques acting on the particles}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}The centre of mass of the system}{120}{subsection.6.9.3}}
\newlabel{essyntax:105}{{6.9.3}{120}{The centre of mass of the system}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}The centre-of-mass velocity}{121}{subsection.6.9.4}}
\newlabel{essyntax:106}{{6.9.4}{121}{The centre-of-mass velocity}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}The Galilei transform}{121}{subsection.6.9.5}}
\newlabel{essyntax:107}{{6.9.5}{121}{The Galilei transform}{section*.75}{}}
\@setckpt{setup}{
\setcounter{page}{122}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{25}
\setcounter{Item}{21}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{essyntaxcounter}{107}
\setcounter{pyessyntaxcounter}{0}
\setcounter{pysyntax_counter}{44}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
