This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ug.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: firststeps.aux
A level-1 auxiliary file: installation.aux
A level-1 auxiliary file: part.aux
A level-1 auxiliary file: inter.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: run.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: analysis-core.aux
A level-1 auxiliary file: io.aux
A level-1 auxiliary file: aux.aux
A level-1 auxiliary file: lb.aux
A level-1 auxiliary file: electrokinetics.aux
A level-1 auxiliary file: oif.aux
A level-1 auxiliary file: ibm.aux
A level-1 auxiliary file: mbtools.aux
A level-1 auxiliary file: internal.aux
A level-1 auxiliary file: contributing.aux
A level-1 auxiliary file: quickref.aux
A level-1 auxiliary file: features.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: memd.aux
A level-1 auxiliary file: mmm.aux
The style file: plainnat.bst
Database file #1: otherrefs.bib
Database file #2: citations.bib
You've used 67 entries,
            2773 wiz_defined-function locations,
            1048 strings with 15768 characters,
and the built_in function-call counts, 29965 in all, are:
= -- 2711
> -- 1618
< -- 42
+ -- 552
- -- 483
* -- 2467
:= -- 4698
add.period$ -- 227
call.type$ -- 67
change.case$ -- 353
chr.to.int$ -- 65
cite$ -- 134
duplicate$ -- 1363
empty$ -- 2507
format.name$ -- 596
if$ -- 6236
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 69
newline$ -- 367
num.names$ -- 270
pop$ -- 617
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 992
stack$ -- 0
substring$ -- 1236
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 707
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 927
