\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Guiding principles}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Available simulation methods}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic program structure}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}On units}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Requirements}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Installing Requirements on Ubuntu 16.04 LTS}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Installing Requirements on Mac OS X}{12}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Tcl: Syntax description}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}First steps}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Quick installation}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Running \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace }{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Python}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tcl (deprecated)}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Python: Basic concepts}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Tcl: Creating the first simulation script}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Tcl: \texttt {tutorial.tcl}}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Getting, compiling and running \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace }{24}{chapter.3}
\contentsline {section}{\numberline {3.1}cmake}{24}{section.3.1}
\contentsline {paragraph}{\nonumberline Example}{25}{section*.2}
\contentsline {subsection}{\numberline {3.1.1}ccmake}{25}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Example}{25}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Options and Variables}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\texttt {make}: Compiling, testing and installing \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace }{26}{section.3.2}
\contentsline {section}{\numberline {3.3}TCL: Running \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace }{28}{section.3.3}
\contentsline {section}{\numberline {3.4}\texttt {myconfig.hpp}: Activating and deactivating features}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Setting up particles}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}\unhbox \voidb@x \hbox {\texttt {part}}: Creating single particles}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining particle properties}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Getting particle properties}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Deleting particles}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Exclusions}{37}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Creating groups of particle}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {polymer}: Setting up polymer chains}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {counterions}: Setting up counterions}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\texttt {salt}: Setting up salt ions}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\texttt {diamond}: Setting up diamond polymer networks}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\texttt {icosaeder}: Setting up an icosaeder}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\texttt {crosslink}: Cross-linking polymers}{43}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\texttt {copy\_particles}: copying a set of particles}{44}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}\texttt {constraint}: Setting up constraints}{45}{section.4.3}
\contentsline {paragraph}{\nonumberline Python Syntax}{48}{section*.12}
\contentsline {subsection}{\numberline {4.3.1}Deleting a constraint}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Getting the force on a constraint}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Getting the currently defined constraints}{51}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\texttt {harmonic_well}: Creating a harmonic trap}{51}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Virtual sites}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Virtual sites in the center of mass of a molecule}{52}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Rigid arrangements of particles}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Additional features}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Grand canonical feature}{54}{section.4.5}
\contentsline {chapter}{\numberline {5}Setting up interactions}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Isotropic non-bonded interactions}{56}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tabulated interaction}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lennard-Jones interaction}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Generic Lennard-Jones interaction}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Lennard-Jones cosine interaction}{59}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Smooth step interaction}{60}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}BMHTF potential}{60}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Morse interaction}{61}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Buckingham interaction}{61}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Soft-sphere interaction}{61}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Membrane-collision interaction}{62}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Hat interaction}{62}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Hertzian interaction}{63}{subsection.5.1.12}
\contentsline {subsection}{\numberline {5.1.13}Gaussian}{63}{subsection.5.1.13}
\contentsline {section}{\numberline {5.2}Anisotropic non-bonded interactions}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Directional Lennard-Jones interaction}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gay-Berne interaction}{65}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Affinity interaction}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bonded interactions}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}FENE bond}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Harmonic bond}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Harmonic Dumbbell Bond}{68}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Quartic bond}{69}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Bonded coulomb}{69}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Subtracted Lennard-Jones bond}{69}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Rigid bonds}{70}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Tabulated bond interactions}{70}{subsection.5.3.8}
\contentsline {subsubsection}{\nonumberline Tcl}{70}{section*.20}
\contentsline {subsubsection}{\nonumberline Python}{70}{section*.21}
\contentsline {subsubsection}{\nonumberline Calculation of the force and energy}{71}{section*.23}
\contentsline {subsection}{\numberline {5.3.9}Virtual bonds}{71}{subsection.5.3.9}
\contentsline {section}{\numberline {5.4}Object-in-fluid interactions}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}OIF local forces}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}OIF global forces}{74}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Out direction}{75}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Bond-angle interactions}{76}{section.5.5}
\contentsline {section}{\numberline {5.6}Dihedral interactions}{77}{section.5.6}
\contentsline {section}{\numberline {5.7}Coulomb interaction}{78}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Coulomb P3M}{79}{subsection.5.7.1}
\contentsline {subsubsection}{\nonumberline Tuning Coulomb P3M}{80}{section*.32}
\contentsline {subsubsection}{\nonumberline Tuning with the TCL interface}{80}{section*.33}
\contentsline {subsubsection}{\nonumberline Tuning with the Python Interface}{81}{section*.34}
\contentsline {subsubsection}{\nonumberline Additional P3M parameters}{81}{section*.36}
\contentsline {subsection}{\numberline {5.7.2}Coulomb Ewald GPU}{81}{subsection.5.7.2}
\contentsline {subsubsection}{\nonumberline Tuning Ewald GPU}{82}{section*.38}
\contentsline {subsubsection}{\nonumberline Tuning Alpha Ewald GPU}{83}{section*.39}
\contentsline {subsection}{\numberline {5.7.3}Debye-H\"uckel potential}{83}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}MMM2D}{84}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}MMM1D}{85}{subsection.5.7.5}
\contentsline {subsection}{\numberline {5.7.6}Maxwell Equation Molecular Dynamics (MEMD)}{87}{subsection.5.7.6}
\contentsline {subsubsection}{\nonumberline Spatially varying dielectrics with MEMD}{88}{section*.44}
\contentsline {subsubsection}{\nonumberline Adaptive permittivity with MEMD}{89}{section*.45}
\contentsline {subsection}{\numberline {5.7.7}Scafacos}{90}{subsection.5.7.7}
\contentsline {subsection}{\numberline {5.7.8}Electrostatic Layer Correction (ELC)}{91}{subsection.5.7.8}
\contentsline {subsection}{\numberline {5.7.9}Dielectric interfaces with the ICC$\star $ algorithm}{92}{subsection.5.7.9}
\contentsline {subsubsection}{\nonumberline Quick setup of dielectric interfaces}{93}{section*.49}
\contentsline {section}{\numberline {5.8}Dipolar interaction}{93}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Dipolar P3M}{94}{subsection.5.8.1}
\contentsline {subsubsection}{\nonumberline Tuning dipolar P3M}{95}{section*.50}
\contentsline {subsection}{\numberline {5.8.2}Dipolar Layer Correction (DLC)}{95}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Dipolar all-with-all and no replicas (DAWAANR)}{95}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Magnetic Dipolar Direct Sum (MDDS) on CPU}{96}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Dipolar direct sum on gpu}{96}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Scafacos}{96}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Special interaction commands}{97}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Tunable-slip boundary interaction}{97}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}DPD interaction}{98}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Fixing the center of mass}{98}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Pulling particles apart}{99}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Capping the force during warmup}{99}{subsection.5.9.5}
\contentsline {chapter}{\numberline {6}Setting up the system}{101}{chapter.6}
\contentsline {section}{\numberline {6.1}\texttt {setmd}: Setting global variables in TCL}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}Setting global variables in Python}{104}{section.6.2}
\contentsline {section}{\numberline {6.3}\texttt {thermostat}: Setting up the thermostat}{105}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Langevin thermostat}{106}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}GHMC thermostat}{107}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Dissipative Particle Dynamics (DPD)}{107}{subsection.6.3.3}
\contentsline {subsubsection}{\nonumberline Thermostat DPD}{108}{section*.60}
\contentsline {paragraph}{\nonumberline Transverse DPD thermostat}{109}{section*.62}
\contentsline {subsubsection}{\nonumberline Interaction DPD}{109}{section*.63}
\contentsline {subsubsection}{\nonumberline Other DPD extensions}{110}{section*.64}
\contentsline {subsection}{\numberline {6.3.4}Isotropic NPT thermostat}{110}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}CPU thermostat}{111}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Stokesian Dynamics thermostat}{111}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}\texttt {nemd}: Setting up non-equilibrium MD}{111}{section.6.4}
\contentsline {section}{\numberline {6.5}\texttt {cellsystem}: Setting up the cell system}{112}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Domain decomposition}{113}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}N-squared}{113}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Layered cell system}{114}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CUDA}{114}{section.6.6}
\contentsline {section}{\numberline {6.7}Creating bonds when particles collide}{115}{section.6.7}
\contentsline {section}{\numberline {6.8}Catalytic Reactions}{117}{section.6.8}
\contentsline {section}{\numberline {6.9}Galilei Transform and Particle Velocity Manipulation}{120}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Particle motion and rotation}{120}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Forces and torques acting on the particles}{120}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}The centre of mass of the system}{120}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}The centre-of-mass velocity}{121}{subsection.6.9.4}
\contentsline {subsection}{\numberline {6.9.5}The Galilei transform}{121}{subsection.6.9.5}
\contentsline {chapter}{\numberline {7}Running the simulation}{122}{chapter.7}
\contentsline {section}{\numberline {7.1}\texttt {integrate}: Running the simulation}{122}{section.7.1}
\contentsline {section}{\numberline {7.2}\texttt {time_integration}: Runtime of the integration loop}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}\texttt {minimize_energy}: Run steepest descent minimization}{123}{section.7.3}
\contentsline {section}{\numberline {7.4}\texttt {tune_skin}: Tune the skin}{124}{section.7.4}
\contentsline {section}{\numberline {7.5}\texttt {change_volume}: Changing the box volume}{124}{section.7.5}
\contentsline {section}{\numberline {7.6}\texttt {rotate_system}: Rotating the system around its center of mass}{125}{section.7.6}
\contentsline {section}{\numberline {7.7}\texttt {lees_edwards_offset}: Applying shear between periodic images}{125}{section.7.7}
\contentsline {section}{\numberline {7.8}Stopping particles}{126}{section.7.8}
\contentsline {section}{\numberline {7.9}\texttt {velocities}: Setting the velocities}{126}{section.7.9}
\contentsline {section}{\numberline {7.10}Fixing the particle sorting}{127}{section.7.10}
\contentsline {section}{\numberline {7.11}Parallel tempering}{127}{section.7.11}
\contentsline {subsubsection}{\nonumberline Introduction}{128}{section*.77}
\contentsline {subsubsection}{\nonumberline Details on usage and an example}{129}{section*.78}
\contentsline {subsubsection}{\nonumberline Sharing data}{131}{section*.79}
\contentsline {section}{\numberline {7.12}Metadynamics}{131}{section.7.12}
\contentsline {subsubsection}{\nonumberline Details on usage}{132}{section*.80}
\contentsline {subsubsection}{\nonumberline Details on implementation}{133}{section*.81}
\contentsline {section}{\numberline {7.13}\texttt {integrate_sd}: Running a stokesian dynamics simulation}{133}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Setting up the system}{133}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Periodicity}{134}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Floatingpoint precision}{134}{subsection.7.13.3}
\contentsline {subsection}{\numberline {7.13.4}Farfield only}{134}{subsection.7.13.4}
\contentsline {section}{\numberline {7.14}Multi-timestepping}{134}{section.7.14}
\contentsline {chapter}{\numberline {8}Analysis}{135}{chapter.8}
\contentsline {section}{\numberline {8.1}Available observables}{135}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Minimal distances between particles}{135}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Particles in the neighborhood}{136}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Particle distribution}{136}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Radial density map}{137}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Cylindrical Average}{138}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Modes}{139}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Lipid orientation}{140}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Bilayers}{140}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}GPB}{140}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Get folded positions}{140}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Vkappa}{141}{subsection.8.1.11}
\contentsline {subsection}{\numberline {8.1.12}Radial distribution function}{141}{subsection.8.1.12}
\contentsline {subsection}{\numberline {8.1.13}Structure factor}{142}{subsection.8.1.13}
\contentsline {subsection}{\numberline {8.1.14}Van-Hove autocorrelation function $G(r,t)$}{142}{subsection.8.1.14}
\contentsline {subsection}{\numberline {8.1.15}Center of mass}{143}{subsection.8.1.15}
\contentsline {subsection}{\numberline {8.1.16}Moment of inertia matrix}{143}{subsection.8.1.16}
\contentsline {subsection}{\numberline {8.1.17}Gyration tensor}{143}{subsection.8.1.17}
\contentsline {subsection}{\numberline {8.1.18}Aggregation}{144}{subsection.8.1.18}
\contentsline {subsection}{\numberline {8.1.19}Identifying pearl-necklace structures}{144}{subsection.8.1.19}
\contentsline {subsection}{\numberline {8.1.20}Finding holes}{145}{subsection.8.1.20}
\contentsline {subsection}{\numberline {8.1.21}Temperature of the LB fluid}{145}{subsection.8.1.21}
\contentsline {subsection}{\numberline {8.1.22}Momentum of the System}{146}{subsection.8.1.22}
\contentsline {subsection}{\numberline {8.1.23}Energies}{146}{subsection.8.1.23}
\contentsline {subsection}{\numberline {8.1.24}Pressure}{146}{subsection.8.1.24}
\contentsline {subsection}{\numberline {8.1.25}Stress Tensor}{148}{subsection.8.1.25}
\contentsline {subsection}{\numberline {8.1.26}Local Stress Tensor}{149}{subsection.8.1.26}
\contentsline {subsection}{\numberline {8.1.27}Configurational temperature}{150}{subsection.8.1.27}
\contentsline {section}{\numberline {8.2}Analyzing groups of particles (molecules)}{151}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Chains}{151}{subsection.8.2.1}
\contentsline {subsubsection}{\nonumberline End-to-end distance}{151}{section*.106}
\contentsline {subsubsection}{\nonumberline Radius of gyration}{152}{section*.108}
\contentsline {subsubsection}{\nonumberline Hydrodynamic radius}{152}{section*.110}
\contentsline {subsubsection}{\nonumberline Internal distances}{153}{section*.112}
\contentsline {subsubsection}{\nonumberline Internal distances II (specific monomer)}{153}{section*.113}
\contentsline {subsubsection}{\nonumberline Bond lengths}{154}{section*.114}
\contentsline {subsubsection}{\nonumberline Form factor}{154}{section*.115}
\contentsline {subsubsection}{\nonumberline Chain radial distribution function}{154}{section*.117}
\contentsline {subsubsection}{\nonumberline Mean square displacement of chains}{155}{section*.119}
\contentsline {section}{\numberline {8.3}Storing configurations}{156}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Storing and removing configurations}{156}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Getting the stored configurations}{157}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}\unhbox \voidb@x \hbox {\texttt {uwerr}}: Computing statistical errors in time series}{157}{section.8.4}
\contentsline {chapter}{\numberline {9}Analysis in the core}{159}{chapter.9}
\contentsline {section}{\numberline {9.1}Observables}{159}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Introduction}{159}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Creating an observable}{160}{subsection.9.1.2}
\contentsline {subsubsection}{\nonumberline Tcl}{160}{section*.120}
\contentsline {subsubsection}{\nonumberline Python}{160}{section*.121}
\contentsline {subsubsection}{\nonumberline Available observables}{160}{section*.122}
\contentsline {subsubsection}{\nonumberline Tcl}{160}{section*.123}
\contentsline {subsection}{\numberline {9.1.3}Printing an observable}{164}{subsection.9.1.3}
\contentsline {subsubsection}{\nonumberline Python}{164}{section*.127}
\contentsline {subsection}{\numberline {9.1.4}Checkpointing observables}{165}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Passing an observable to an analysis function}{165}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Deleting an observable to an analysis function}{166}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Particle specifications}{166}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Profile specifications}{166}{subsection.9.1.8}
\contentsline {section}{\numberline {9.2}Correlations}{167}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Introduction}{167}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Creating a correlation}{168}{subsection.9.2.2}
\contentsline {subsubsection}{\nonumberline Python}{170}{section*.131}
\contentsline {subsection}{\numberline {9.2.3}Inquiring about already existing correlations}{170}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Recording observables to a file}{170}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Collecting time series data for the correlation}{171}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Printing out the correlation and related quantities}{172}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}The correlation algorithm: multiple tau correlator}{172}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}Checkpointing the correlator}{174}{subsection.9.2.8}
\contentsline {chapter}{\numberline {10}Input / Output}{176}{chapter.10}
\contentsline {section}{\numberline {10.1}No generic checkpointing!}{176}{section.10.1}
\contentsline {section}{\numberline {10.2}(Almost) generic checkpointing in Python}{177}{section.10.2}
\contentsline {section}{\numberline {10.3}Writing H5MD-files}{180}{section.10.3}
\contentsline {section}{\numberline {10.4}\texttt {blockfile}: Using the structured file format (deprecated)}{182}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Writing \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace 's global variables}{182}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Writing Tcl variables}{182}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Writing particles, bonds and interactions}{183}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Writing the random number generator states}{183}{subsection.10.4.4}
\contentsline {subsection}{\numberline {10.4.5}Writing all stored configurations}{183}{subsection.10.4.5}
\contentsline {subsection}{\numberline {10.4.6}Writing arbitrary blocks}{184}{subsection.10.4.6}
\contentsline {subsection}{\numberline {10.4.7}Reading blocks}{184}{subsection.10.4.7}
\contentsline {section}{\numberline {10.5}Writing and reading binary files}{186}{section.10.5}
\contentsline {section}{\numberline {10.6}MPI-IO}{186}{section.10.6}
\contentsline {section}{\numberline {10.7}Writing VTF files}{187}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}\texttt {writevsf}: Writing the topology}{188}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}\texttt {writevcf}: Writing the coordinates}{189}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}\texttt {vtfpid}: Translating \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace particles ids to VMD particle ids}{189}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}\texttt {writevtk}: Particle Visualization in paraview}{190}{section.10.8}
\contentsline {section}{\numberline {10.9}Reading and Writing PDB/PSF files}{190}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}\unhbox \voidb@x \hbox {\texttt {writepsf}}: Writing the topology}{190}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}\unhbox \voidb@x \hbox {\texttt {writepdb}}: Writing the coordinates}{191}{subsection.10.9.2}
\contentsline {subsection}{\numberline {10.9.3}\unhbox \voidb@x \hbox {\texttt {readpdb}}: Reading the coordinates and interactions}{191}{subsection.10.9.3}
\contentsline {section}{\numberline {10.10}Online-visualization with VMD}{192}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}\texttt {imd}: Using IMD in the script}{192}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}Using IMD in VMD}{193}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}Automatically setting up a VMD connection}{193}{subsection.10.10.3}
\contentsline {section}{\numberline {10.11}Error handling}{194}{section.10.11}
\contentsline {section}{\numberline {10.12}Online-visualization with Mayavi or OpenGL}{195}{section.10.12}
\contentsline {subsection}{\numberline {10.12.1}General usage}{195}{subsection.10.12.1}
\contentsline {subsection}{\numberline {10.12.2}Common methods}{196}{subsection.10.12.2}
\contentsline {subsection}{\numberline {10.12.3}Mayavi visualizer}{197}{subsection.10.12.3}
\contentsline {subsection}{\numberline {10.12.4}OpenGL visualizer}{197}{subsection.10.12.4}
\contentsline {subsubsection}{\nonumberline Keyboard controls}{200}{section*.150}
\contentsline {subsection}{\numberline {10.12.5}Visualization example scripts}{200}{subsection.10.12.5}
\contentsline {chapter}{\numberline {11}Auxiliary commands}{201}{chapter.11}
\contentsline {section}{\numberline {11.1}Finding particles and bonds}{201}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\texttt {countBonds}}{201}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\texttt {findPropPos}}{201}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}\texttt {findBondPos}}{202}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}\texttt {timeStamp}}{202}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Additional Tcl math-functions}{202}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\texttt {t\_random}}{206}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Checking for features of \unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace }{208}{section.11.3}
\contentsline {chapter}{\numberline {12}Lattice-Boltzmann}{209}{chapter.12}
\contentsline {section}{\numberline {12.1}Setting up a LB fluid}{209}{section.12.1}
\contentsline {section}{\numberline {12.2}LB as a thermostat}{211}{section.12.2}
\contentsline {section}{\numberline {12.3}The Shan Chen bicomponent fluid}{212}{section.12.3}
\contentsline {section}{\numberline {12.4}SC as a thermostat}{213}{section.12.4}
\contentsline {section}{\numberline {12.5}SC component-dependent interactions between particles}{214}{section.12.5}
\contentsline {section}{\numberline {12.6}Reading and setting single lattice nodes}{214}{section.12.6}
\contentsline {section}{\numberline {12.7}Removing total fluid momentum}{215}{section.12.7}
\contentsline {section}{\numberline {12.8}Visualization}{216}{section.12.8}
\contentsline {section}{\numberline {12.9}Setting up boundary conditions}{216}{section.12.9}
\contentsline {section}{\numberline {12.10}Choosing between the GPU and CPU implementations}{217}{section.12.10}
\contentsline {section}{\numberline {12.11}Electrohydrodynamics}{218}{section.12.11}
\contentsline {chapter}{\numberline {13}Electrokinetics}{219}{chapter.13}
\contentsline {section}{\numberline {13.1}Electrokinetic Equations}{219}{section.13.1}
\contentsline {section}{\numberline {13.2}Setup}{221}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Initialization}{221}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Diffusive Species}{222}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Boundaries}{223}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}Output}{223}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Fields}{223}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Local Quantities}{224}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}Checkpointing}{224}{section.13.4}
\contentsline {section}{\numberline {13.5}Catalytic Reaction}{225}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Concept}{225}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Initialization and Geometry Definition}{226}{subsection.13.5.2}
\contentsline {subsubsection}{\nonumberline Parsing PDB Files}{227}{section*.155}
\contentsline {subsection}{\numberline {13.5.3}Reaction-Specific Output}{228}{subsection.13.5.3}
\contentsline {chapter}{\numberline {14}Object-in-fluid}{229}{chapter.14}
\contentsline {section}{\numberline {14.1}Membranes}{230}{section.14.1}
\contentsline {section}{\numberline {14.2}Parameters}{230}{section.14.2}
\contentsline {section}{\numberline {14.3}Geometry}{230}{section.14.3}
\contentsline {section}{\numberline {14.4}Available commands}{232}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Initialisation}{232}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Information about object-in-fluid structures}{232}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Templates for objects}{232}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Elastic objects}{234}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Mesh analysis}{235}{subsection.14.4.5}
\contentsline {subsection}{\numberline {14.4.6}Output information about specific object}{235}{subsection.14.4.6}
\contentsline {subsection}{\numberline {14.4.7}Descriptive information about specific object}{236}{subsection.14.4.7}
\contentsline {subsection}{\numberline {14.4.8}Setting properties for specific object}{237}{subsection.14.4.8}
\contentsline {chapter}{\numberline {15}Immersed Boundary Method for soft elastic objects}{238}{chapter.15}
\contentsline {chapter}{\numberline {16}External package: mbtools}{240}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{240}{section.16.1}
\contentsline {section}{\numberline {16.2}Installing and getting started}{241}{section.16.2}
\contentsline {section}{\numberline {16.3}The \texttt {main.tcl} script}{242}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Variables used by \texttt {main.tcl}}{242}{subsection.16.3.1}
\contentsline {section}{\numberline {16.4}Analysis}{244}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Basic commands}{244}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Available analysis routines}{245}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Adding a new routine}{247}{subsection.16.4.3}
\contentsline {section}{\numberline {16.5}System generation}{248}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Basic commands}{249}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Available geometries}{250}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}Adding a new geometry}{254}{subsection.16.5.3}
\contentsline {subsection}{\numberline {16.5.4}Available molecule types}{254}{subsection.16.5.4}
\contentsline {subsection}{\numberline {16.5.5}Adding a new molecule type}{255}{subsection.16.5.5}
\contentsline {section}{\numberline {16.6}Utils}{255}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Setup commands}{256}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Warmup commands}{258}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Topology procs}{258}{subsection.16.6.3}
\contentsline {subsection}{\numberline {16.6.4}Math procs}{259}{subsection.16.6.4}
\contentsline {subsection}{\numberline {16.6.5}Miscellaneous procs}{261}{subsection.16.6.5}
\contentsline {section}{\numberline {16.7}mmsg}{261}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Basic commands}{262}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Control commands}{263}{subsection.16.7.2}
\contentsline {chapter}{\numberline {17}Under the hood}{264}{chapter.17}
\contentsline {section}{\numberline {17.1}Internal particle organization}{264}{section.17.1}
\contentsline {chapter}{\numberline {18}Getting involved}{266}{chapter.18}
\contentsline {section}{\numberline {18.1}Community support and mailing lists}{266}{section.18.1}
\contentsline {section}{\numberline {18.2}Contributing your own code}{267}{section.18.2}
\contentsline {section}{\numberline {18.3}Developers' guide}{267}{section.18.3}
\contentsline {section}{\numberline {18.4}User's guide}{267}{section.18.4}
\contentsline {chapter}{\numberline {A}\unhbox \voidb@x \hbox {\textsf {ESPResSo}}\xspace {} quick reference}{268}{appendix.A}
\contentsline {chapter}{\numberline {B}Features}{284}{appendix.B}
\contentsline {section}{\numberline {B.1}General features}{284}{section.B.1}
\contentsline {section}{\numberline {B.2}Interactions}{287}{section.B.2}
\contentsline {section}{\numberline {B.3}Debug messages}{288}{section.B.3}
\contentsline {chapter}{\numberline {C}Sample scripts}{291}{appendix.C}
\contentsline {chapter}{\numberline {D}Maxwell Equations Molecular Dynamics (MEMD)}{292}{appendix.D}
\contentsline {section}{\numberline {D.1}Equations of motion}{292}{section.D.1}
\contentsline {section}{\numberline {D.2}Discretization}{293}{section.D.2}
\contentsline {section}{\numberline {D.3}Initialization of the algorithm}{293}{section.D.3}
\contentsline {section}{\numberline {D.4}Time integrator}{294}{section.D.4}
\contentsline {section}{\numberline {D.5}Self--energy}{295}{section.D.5}
\contentsline {section}{\numberline {D.6}For which systems to use the algorithm}{296}{section.D.6}
\contentsline {chapter}{\numberline {E}The MMM family of algorithms}{298}{appendix.E}
\contentsline {section}{\numberline {E.1}Introduction}{298}{section.E.1}
\contentsline {section}{\numberline {E.2}MMM2D}{300}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Dielectric contrast}{302}{subsection.E.2.1}
\contentsline {section}{\numberline {E.3}MMM1D}{302}{section.E.3}
\contentsline {section}{\numberline {E.4}ELC}{303}{section.E.4}
\contentsline {section}{\numberline {E.5}Errors}{304}{section.E.5}
\contentsline {chapter}{\numberline {F}Bibliography}{306}{appendix.F}
\contentsline {chapter}{\nonumberline Index}{312}{appendix*.163}
