# This file was autogenerated.
# Do not modify it or your changes will be overwritten!
DEF ENGINE = 0
DEF BD = 0
DEF EVENT_DEBUG = 0
DEF PTENSOR_DEBUG = 0
DEF NO_INTRA_NB = 0
DEF CG_DNA = 0
DEF GAUSSRANDOMCUT = 0
DEF GRID_DEBUG = 0
DEF CONSTRAINTS = 0
DEF ONEPART_DEBUG = 0
DEF LB_GPU = 0
DEF VIRTUAL_SITES = 0
DEF ROTATIONAL_INERTIA = 0
DEF LJ_WARN_WHEN_CLOSE = 0
DEF BOND_ENDANGLEDIST_HARMONIC = 0
DEF TK = 0
DEF MEMBRANE_COLLISION = 0
DEF GAY_BERNE = 0
DEF POLY_DEBUG = 0
DEF BOND_ENDANGLEDIST = 0
DEF RANDOM_DEBUG = 0
DEF GAUSSIAN = 0
DEF BOND_ANGLEDIST = 0
DEF ESK_DEBUG = 0
DEF COMFIXED = 0
DEF INTER_RF = 0
DEF MMM1D_GPU = 0
DEF HAT = 0
DEF PARTICLE_DEBUG = 0
DEF BUCKINGHAM = 0
DEF FORCE_DEBUG = 0
DEF DPD_MASS = 0
DEF SD_DEBUG = 0
DEF EK_DEBUG = 0
DEF CONFIGTEMP = 0
DEF OIF_GLOBAL_FORCES = 0
DEF NPT = 0
DEF CUDA_DEBUG = 0
DEF EK_DOUBLE_PREC = 0
DEF INTEG_DEBUG = 0
DEF GHMC = 0
DEF DPD_MASS_LIN = 0
DEF SCAFACOS_DIPOLES = 0
DEF STAT_DEBUG = 0
DEF COMFORCE = 0
DEF LB_BOUNDARIES = 0
DEF GHOST_FLAG = 0
DEF HERTZIAN = 0
DEF IMMERSED_BOUNDARY = 0
DEF DPD_MASS_RED = 0
DEF MULTI_TIMESTEP = 0
DEF EK_ELECTROSTATIC_COUPLING = 0
DEF _P3M_GPU_FLOAT = 0
DEF BOND_ANGLEDIST_HARMONIC = 0
DEF GAUSSRANDOM = 0
DEF VERLET_DEBUG = 0
DEF CATALYTIC_REACTIONS = 0
DEF PARTIAL_PERIODIC = 0
DEF LENNARD_JONES = 1
DEF ELECTROKINETICS = 0
DEF HALO_DEBUG = 0
DEF BOND_ANGLE = 0
DEF LJ_ANGLE = 0
DEF ESIF_DEBUG = 0
DEF GHOST_FORCE_DEBUG = 0
DEF OVERLAPPED = 0
DEF EK_BOUNDARIES = 0
DEF VIRTUAL_SITES_RELATIVE = 0
DEF CELL_DEBUG = 0
DEF SCAFACOS = 0
DEF LATTICE_DEBUG = 0
DEF FFT_DEBUG = 0
DEF LB_BOUNDARIES_GPU = 0
DEF BMHTF_NACL = 0
DEF MOLFORCES_DEBUG = 0
DEF EK_REACTION = 0
DEF ADDITIONAL_CHECKS = 0
DEF MODES = 0
DEF EXTERNAL_FORCES = 0
DEF TABULATED = 0
DEF LATTICE = 0
DEF ELECTROSTATICS = 0
DEF H5MD_DEBUG = 0
DEF FENE_DEBUG = 0
DEF COMM_DEBUG = 0
DEF H5MD = 0
DEF LANGEVIN_PER_PARTICLE = 0
DEF METADYNAMICS = 0
DEF SOFT_SPHERE = 1
DEF VIRTUAL_SITES_NO_VELOCITY = 0
DEF LJCOS = 0
DEF LENNARD_JONES_GENERIC = 1
DEF VIRTUAL_SITES_THERMOSTAT = 0
DEF MASS = 0
DEF AFFINITY = 0
DEF DIPOLAR_DIRECT_SUM = 0
DEF DP3M = 0
DEF MORSE_DEBUG = 0
DEF ROTATION_PER_PARTICLE = 0
DEF NEMD = 0
DEF SD_NOT_PERIODIC = 0
DEF P3M = 0
DEF VIRTUAL_SITES_DEBUG = 0
DEF ESR_DEBUG = 0
DEF _P3M_GPU_DOUBLE = 0
DEF GHOSTS_HAVE_BONDS = 0
DEF LB_DEBUG = 0
DEF MOLFORCES = 0
DEF GHOST_DEBUG = 0
DEF EWALD_GPU = 0
DEF FFTW = 1
DEF BOND_CONSTRAINT = 0
DEF TUNABLE_SLIP = 0
DEF HYDROGEN_BOND = 0
DEF COS2 = 0
DEF COULOMB_DEBYE_HUECKEL = 0
DEF LJCOS2 = 0
DEF SD = 0
DEF SMOOTH_STEP = 0
DEF MAGGS_DEBUG = 0
DEF THERMOSTAT_IGNORE_NON_VIRTUAL = 0
DEF DPD = 1
DEF LJGEN_SOFTCORE = 0
DEF SD_USE_FLOAT = 0
DEF INTER_DPD = 0
DEF VIRTUAL_SITES_COM = 0
DEF LJ_DEBUG = 0
DEF LB = 0
DEF MPI_CORE = 0
DEF BOND_VIRTUAL = 0
DEF OLD_DIHEDRAL = 0
DEF SD_FF_ONLY = 0
DEF CUDA = 0
DEF LEES_EDWARDS = 1
DEF PARTICLE_ANISOTROPY = 0
DEF LB_ELECTROHYDRODYNAMICS = 0
DEF P3M_DEBUG = 0
DEF UMBRELLA = 0
DEF MORSE = 0
DEF FORCE_CORE = 0
DEF DIPOLES = 0
DEF THERMO_DEBUG = 0
DEF ROTATION = 0
DEF SHANCHEN = 0
DEF TRANS_DPD = 0
DEF LE_DEBUG = 0
DEF COLLISION_DETECTION = 0
DEF FLATNOISE = 0
DEF OIF_LOCAL_FORCES = 0
DEF TWIST_STACK = 0
DEF ASYNC_BARRIER = 0
DEF EXCLUSIONS = 0
