\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Electrokinetic Equations}{4}{subsection.2.1}
\contentsline {subsubsection}{\nonumberline Ionic Species}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Electrostatics}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Hydrodynamics}{5}{section*.5}
\contentsline {subsection}{\numberline {2.2}EOF in the Slit Pore Geometry}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Simulation using \textbf {ESPResSo}{}}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting up \textbf {ESPResSo}{}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mapping SI and Simulation Units}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Setting up the slip pore system}{9}{subsection.3.3}
