\begin{thebibliography}{1}

\bibitem{rempfer10a}
Georg Rempfer.
\newblock Lattice-boltzmann simulations in complex geometries.
\newblock Bachelor’s thesis, Universtity of Stuttgart, Institute for
  Computational Physics, 2010.

\bibitem{degraaf14a}
J.~de~Graaf, G.~Rempfer, and C.~Holm.
\newblock Diffusiophoretic self-propulsion for partially catalytic spherical
  colloids.
\newblock 14(3):272--288.

\bibitem{punkkinen08a}
Olli Punkkinen, Ali Naji, Rudolf Podgornik, Ilpo Vattulainen, and P-L Hansen.
\newblock Ionic cloud distribution close to a charged surface in the presence
  of salt.
\newblock {\em EPL (Europhysics Letters)}, 82(4):48001, 2008.

\bibitem{degraaf12a}
Joost de~Graaf, Niels Boon, Marjolein Dijkstra, and Ren{\'e} van Roij.
\newblock Electrostatic interactions between janus particles.
\newblock {\em The Journal of chemical physics}, 137(10):104910, 2012.

\bibitem{einstein1905a}
Albert Einstein.
\newblock {\"U}ber die von der molekularkinetischen theorie der w{\"a}rme
  geforderte bewegung von in ruhenden fl{\"u}ssigkeiten suspendierten teilchen.
\newblock {\em Annalen der physik}, 322(8):549--560, 1905.

\bibitem{smoluchowski1906a}
Marian Von~Smoluchowski.
\newblock Zur kinetischen theorie der brownschen molekularbewegung und der
  suspensionen.
\newblock {\em Annalen der physik}, 326(14):756--780, 1906.

\end{thebibliography}
