\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rempfer10a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{degraaf14a}
\citation{punkkinen08a,degraaf12a}
\citation{einstein1905a,smoluchowski1906a}
\newlabel{sec:theory}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Electrokinetic Equations}{4}{subsection.2.1}}
\newlabel{sub:species}{{2.1}{4}{Ionic Species}{section*.3}{}}
\newlabel{sub:species@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ionic Species}{4}{section*.3}}
\newlabel{eq:model_continuity}{{1}{4}{Ionic Species}{equation.2.1}{}}
\newlabel{eq:model_continuity@cref}{{[equation][1][]1}{4}}
\newlabel{eq:adv_flux}{{2}{4}{Ionic Species}{equation.2.2}{}}
\newlabel{eq:adv_flux@cref}{{[equation][2][]2}{4}}
\newlabel{eq:model_free_energy}{{3}{4}{Ionic Species}{equation.2.3}{}}
\newlabel{eq:model_free_energy@cref}{{[equation][3][]3}{4}}
\newlabel{eq:chempot}{{4}{4}{Ionic Species}{equation.2.4}{}}
\newlabel{eq:chempot@cref}{{[equation][4][]4}{4}}
\newlabel{eq:model_jdiff}{{5}{4}{Ionic Species}{equation.2.5}{}}
\newlabel{eq:model_jdiff@cref}{{[equation][5][]5}{4}}
\newlabel{eq:model_fluxes}{{6}{5}{Ionic Species}{equation.2.6}{}}
\newlabel{eq:model_fluxes@cref}{{[equation][6][]6}{5}}
\newlabel{sub:electrostatics}{{2.1}{5}{Electrostatics}{section*.4}{}}
\newlabel{sub:electrostatics@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electrostatics}{5}{section*.4}}
\newlabel{eq:model_poisson}{{7}{5}{Electrostatics}{equation.2.7}{}}
\newlabel{eq:model_poisson@cref}{{[equation][7][]7}{5}}
\newlabel{eq:lbjerr}{{8}{5}{Electrostatics}{equation.2.8}{}}
\newlabel{eq:lbjerr@cref}{{[equation][8][]8}{5}}
\newlabel{sub:momentum}{{2.1}{5}{Hydrodynamics}{section*.5}{}}
\newlabel{sub:momentum@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hydrodynamics}{5}{section*.5}}
\newlabel{eq:NS}{{9}{5}{Hydrodynamics}{equation.2.9}{}}
\newlabel{eq:NS@cref}{{[equation][9][]9}{5}}
\newlabel{eq:forcedens}{{11}{6}{Hydrodynamics}{equation.2.11}{}}
\newlabel{eq:forcedens@cref}{{[equation][11][]11}{6}}
\newlabel{eq:flux}{{12}{6}{Hydrodynamics}{equation.2.12}{}}
\newlabel{eq:flux@cref}{{[equation][12][]12}{6}}
\newlabel{eq:conti}{{13}{6}{Hydrodynamics}{equation.2.13}{}}
\newlabel{eq:conti@cref}{{[equation][13][]13}{6}}
\newlabel{eq:poisson}{{14}{6}{Hydrodynamics}{equation.2.14}{}}
\newlabel{eq:poisson@cref}{{[equation][14][]14}{6}}
\newlabel{eq:ns}{{15}{6}{Hydrodynamics}{equation.2.15}{}}
\newlabel{eq:ns@cref}{{[equation][15][]15}{6}}
\newlabel{eq:incomp}{{16}{6}{Hydrodynamics}{equation.2.16}{}}
\newlabel{eq:incomp@cref}{{[equation][16][]16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EOF in the Slit Pore Geometry}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slit pore system and coordinate system used for the analytical calculations.}}{6}{figure.1}}
\newlabel{fig:slit_pore}{{1}{6}{Slit pore system and coordinate system used for the analytical calculations}{figure.1}{}}
\newlabel{fig:slit_pore@cref}{{[figure][1][]1}{6}}
\citation{rempfer10a}
\newlabel{eq:validation_pb_counterions}{{18}{7}{EOF in the Slit Pore Geometry}{equation.2.18}{}}
\newlabel{eq:validation_pb_counterions@cref}{{[equation][18][]18}{7}}
\newlabel{eq:validation_pb_density}{{19}{7}{EOF in the Slit Pore Geometry}{equation.2.19}{}}
\newlabel{eq:validation_pb_density@cref}{{[equation][19][]19}{7}}
\newlabel{sec:simulation}{{3}{8}{Simulation using \ES {}}{section.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation using \textbf  {ESPResSo}{}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up \textbf  {ESPResSo}{}}{8}{subsection.3.1}}
\newlabel{sec:units}{{3.2}{8}{Mapping SI and Simulation Units}{subsection.3.2}{}}
\newlabel{sec:units@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping SI and Simulation Units}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the slip pore system}{9}{subsection.3.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{rempfer10a}{{1}{}{{}}{{}}}
\bibcite{degraaf14a}{{2}{}{{}}{{}}}
\bibcite{punkkinen08a}{{3}{}{{}}{{}}}
\bibcite{degraaf12a}{{4}{}{{}}{{}}}
\bibcite{einstein1905a}{{5}{}{{}}{{}}}
\bibcite{smoluchowski1906a}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profiles along the direction perpendicular to the slit pore walls for the counterion density, fluid velocity, and fluid shear stress. Parameters as chosen in Section~\ref  {sec:units}.}}{13}{figure.2}}
\newlabel{fig:result}{{2}{13}{Profiles along the direction perpendicular to the slit pore walls for the counterion density, fluid velocity, and fluid shear stress. Parameters as chosen in Section~\ref {sec:units}}{figure.2}{}}
\newlabel{fig:result@cref}{{[figure][2][]2}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
