This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 07-electrokinetics.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in degraaf14a
Warning--empty year in degraaf14a
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4620 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 117
> -- 54
< -- 0
+ -- 21
- -- 15
* -- 107
:= -- 224
add.period$ -- 18
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 129
format.name$ -- 15
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 66
(There were 2 warnings)
