This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01-lennard_jones.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            480 strings with 4217 characters,
and the built_in function-call counts, 1166 in all, are:
= -- 97
> -- 40
< -- 0
+ -- 17
- -- 10
* -- 64
:= -- 169
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 142
format.name$ -- 10
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 32
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 62
